(File utils.l)
(makeroom (lambda . local) terpr progn msg nwritn flatc cdr + greaterp cond)
(intName (lambda . local) aexplodec quote append nreverse implode)
(g00314::cp$ lambda patom terpr progn msg Untrace nreverse intName cons null liszt-internal-do mapcar Trace eq cond cdr setq car let)
(g00306::cp$ lambda terpri patom terpr progn msg setq eq cond car let)
(g00301::cp$ lambda quote *break break)
(g00296::statFn lambda car PrintMeasures)
(g00291::statFn lambda clrDynStats patom terpr progn msg terpri)
(g00286::statFn lambda stopDynStats patom terpr progn msg terpri)
(startDynStats lambda patom terpr progn msg terpri setq null cond)
(g00275::statFn lambda startDynStats patom terpr progn msg terpri)
(g00262::cp$ lambda terpri patom terpr progn msg Internal-bcdcall getdisc eq bcdp cxr getd symbolp and funcall cond cdr setq car quote get let)
(g00254::cp$ lambda cddr cadr null quote plist do patom terpri)
(g00249::scriptCmd lambda patom terpr progn msg setq close)
(g00239::scriptCmd lambda setq close and terpr progn msg null quote outfile patom cond cadr let)
(g00229::scriptCmd lambda setq close and outfile patom terpr progn msg null cond cadr let)
(g00216::cp$ lambda terpri patom terpr progn msg Internal-bcdcall getdisc eq bcdp setq cxr getd symbolp and funcall cond car quote get let)
(g00208::cp$ lambda terpri patom terpr progn msg setq eq cond car let)
(dfn lambda untraceDel concat remob remprop terpr patom progn msg quote get null cond)
(g00192::cp$ lambda nreverse cdr car dfn cons setq null liszt-internal-do mapcar)
(untraceDel lambda remove setq remprop null cond get quote concat let let*)
(g00166::cp$ lambda cddr nreverse cdr p_strng cons cadr reverse liszt-internal-do mapcar quote plist do terpri let patom terpr progn msg outfile errset car setq null cond)
(u$print_fn (lambda . local) terpri nreverse cdr car p_strng cons reverse liszt-internal-do mapcar patom progn msg null cond quote get setq let)
(g00146::cp$ lambda nreverse cdr u$print_fn terpri car cons setq null liszt-internal-do mapcar)
(g00112::cp$ lambda tyo iota$fp + lessp mod - patom makeroom concat memq nwritn nreverse cdr extName liszt-internal-do mapcar cddr car cons setq sort do null cond quote plist let terpri)
(g00101::cp$ lambda patom terpr progn msg concat load probef car let cond If)
(g00087::cp$ lambda cddr cadr cxr getd concat let close quote plist do patom terpr progn msg null outfile errset car setq cond If)
(g00073::cp$ lambda cddr cadr concat list apply close quote plist do patom terpr progn msg null outfile errset car setq cond If)
(g00058::cp$ lambda patom terpr progn msg quote concat infile errset setq null car let cond)
(getCmdLine (lambda . local) setq memq implode cons nreverse tyo null and cond tyi let Tyi eq tyipeek do)
(get_cmd lambda Internal-bcdcall getdisc eq bcdp cxr getd symbolp and funcall get let cdr car quote return patom terpr progn msg null cond getCmdLine setq prog)
