#  @(#)disktab	1.23	 (ULTRIX)	8/27/86 
#
#	disktab	from 4.5  4.2 BSD 83/07/30
# Disk geometry and partition layout tables. 
# Key:
#	ty	type of disk
#	ns	#sectors/track
#	nt	#tracks/cylinder
#	nc	#cylinders/disk
#	p[a-h]	partition sizes in sectors
#	b[a-h]	partition block sizes in bytes
#	f[a-h]	partition fragment sizes in bytes
#
# All partition sizes contain space for bad sector tables unless
# the device drivers fail to support this.

#
# Drives on hp
#
rm03|RM03|DEC RM03:\
	:ty=removable:ns#32:nt#5:nc#823:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#33440:bb#4096:fb#512:\
	:pc#131680:bc#8192:fc#1024:\
	:pd#15884:bd#8192:fd#1024:\
	:pe#55936:be#4096:fe#512:\
	:pf#10080:bf#4096:ff#1024:\
	:pg#82080:bg#4096:fg#512:
rm05|RM05|DEC RM05:\
	:ty=removable:ns#32:nt#19:nc#823:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#33440:bb#4096:fb#512:\
	:pc#500384:bc#8192:fc#1024:\
	:pd#15884:bd#8192:fd#1024:\
	:pe#55936:be#4096:fe#512:\
	:pf#86048:bf#4096:ff#1024:\
	:pg#158528:bg#4096:fg#512:\
	:ph#291346:bh#4096:fh#1024:
rp06|RP06|DEC RP06:\
	:ty=removable:ns#22:nt#19:nc#815:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#33440:bb#4096:fb#512:\
	:pc#340670:bc#4096:fc#1024:\
	:pd#15884:bd#8192:fd#1024:\
	:pe#55936:be#4096:fe#512:\
	:pf#219296:bf#4096:ff#1024:\
	:pg#291192:bg#4096:fg#512:
rm80|RM80|DEC RM80:\
	:ty=winchester:ns#31:nt#14:nc#559:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#33440:bb#4096:fb#512:\
	:pc#242606:bc#4096:fc#512:\
	:pd#15884:bd#8192:fd#1024:\
	:pe#55936:be#4096:fe#512:\
	:pf#120466:bf#4096:ff#1024:\
	:pg#192510:bg#4096:fg#512:
rp05|RP05|DEC RP05:\
	:ty=removable:ns#22:nt#19:nc#411:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#33440:bb#4096:fb#512:\
	:pc#171798:bc#8192:fc#1024:\
	:pd#15884:bd#8192:fd#1024:\
	:pe#55936:be#4096:fe#512:\
	:pf#50424:bf#4096:ff#1024:\
	:pg#122320:bg#4096:fg#512:
rp07|RP07|DEC RP07:\
	:ty=winchester:ns#50:nt#32:nc#630:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#66880:bb#4096:fb#512:\
	:pc#1008000:bc#8192:fc#1024:\
	:pd#15884:bd#8192:fd#1024:\
	:pe#307200:be#4096:fe#1024:\
	:pf#308600:bf#4096:ff#1024:\
	:pg#631800:bg#4096:fg#1024:\
	:ph#291346:bh#4096:fh#1024:
ml11|ml11a|ml11b|ML11A|ML11B|DEC disk emulator:\
	:ty=simulated:ns#1:nt#1:nc#1:
9775|CDC 9775:\
	:ty=winchester:ns#32:nt#40:nc#843:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#66880:bb#4096:fb#512:\
	:pc#1079040:bc#8192:fc#1024:\
	:pd#15884:bd#8192:fd#1024:\
	:pe#307200:be#4096:fe#512:\
	:pf#378720:bf#4096:ff#1024:\
	:pg#702560:bg#4096:fg#512:\
	:ph#291346:bh#4096:fh#1024:
9730|CDC 9730:\
	:ty=removable:ns#32:nt#10:nc#823:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#33440:bb#4096:fb#512:
	:pc#263360:bc#8192:fc#1024:\
	:pd#15884:bd#8192:fd#1024:\
	:pe#55936:be#4096:fe#512:\
	:pf#141600:bf#4096:ff#1024:\
	:pg#213600:bg#4096:fg#512:
330|capricorn|Capricorn|Ampex Capricorn:\
	:ty=winchester:ns#32:nt#16:nc#1024:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#33440:bb#4096:fb#512:\
	:pc#524288:bc#8192:fc#1024:\
	:pd#15884:bd#8192:fd#1024:\
	:pe#55936:be#4096:fe#512:\
	:pf#109408:bf#4096:ff#1024:\
	:pg#182112:bg#4096:fg#512:\
	:ph#291346:bh#4096:fh#1024:
eagle|Eagle|Fujitsu Eagle (48 sectors):\
	:ty=winchester:ns#48:nt#20:nc#842:rm#3900:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#66880:bb#4096:fb#512:\
	:pc#808320:bc#8192:fc#1024:\
	:pd#15884:bd#8192:fd#1024:\
	:pe#307200:be#4096:fe#512:\
	:pf#109248:bf#4096:ff#1024:\
	:pg#432768:bg#4096:fg#1024:\
	:ph#291346:bh#4096:fh#512:
#
# IDC disks (and RL02 on RL11)
#
rb02|RB02|rl02|RL02|DEC RL02 drives on 730 IDC or the RL11:\
	:ty=removable:se#256:ns#40:nt#2:nc#512:\
	:pa#15884:ba#4096:fa#1024:\
	:pb#4520:bb#4096:fb#512:\
	:pc#20480:bc#4096:fc#512:
rb80|RB80|R80|r80|DEC R80 on 730 IDC:\
	:ty=winchester:ns#31:nt#14:nc#559:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#33440:bb#4096:fb#512:\
	:pc#242606:bc#8192:fc#1024:\
	:pg#82080:bg#4096:fg#512:\
	:ph#110143:bh#4096:fh#1024:
#
# Disks for rk
#
rk06|RK06|DEC RK06:\
	:ty=removable:ns#22:nt#3:nc#411:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#11154:bb#4096:fb#512:\
	:pc#27126:bc#4096:fc#512:
rk07|RK07|DEC RK07:\
	:ty=removable:ns#22:nt#3:nc#815:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#10032:bb#4096:fb#512:\
	:pc#53790:bc#4096:fc#512:\
	:pd#15884:bd#8192:fd#1024:\
	:pf#11880:bf#4096:ff#1024:\
	:pg#27786:bg#4096:fg#512:
#
# Disks normally on up
#
160|fuji|fuji160|Fujitsu 160:\
	:ty=winchester:ns#32:nt#10:nc#823:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#33440:bb#4096:fb#512:\
	:pc#263360:bc#8192:fc#1024:\
	:pd#15884:bd#8192:fd#1024:\
	:pe#55936:be#4096:fe#512:\
	:pf#141600:bf#4096:ff#1024:\
	:pg#213600:bg#4096:fg#512:
9300|Ampex 9300:\
	:ty=removable:ns#32:nt#19:nc#815:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#33440:bb#4096:fb#512:\
	:pc#495520:bc#8192:fc#1024:\
	:pd#15884:bd#8192:fd#1024:\
	:pe#55936:be#4096:fe#512:\
	:pf#81312:bf#4096:ff#1024:\
	:pg#153664:bg#4096:fg#512:\
	:ph#291346:bh#4096:fh#1024:
9766|CDC 9766:\
	:ty=removable:ns#32:nt#19:nc#823:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#33440:bb#4096:fb#512:\
	:pc#500384:bc#8192:fc#1024:\
	:pd#15884:bd#8192:fd#1024:\
	:pe#55936:be#4096:fe#512:\
	:pf#86176:bf#4096:ff#1024:\
	:pg#158528:bg#4096:fg#512:\
	:ph#291346:bh#4096:fh#1024:
980|AMPEX DM980:\
	:ty=removable:ns#32:nt#5:nc#823:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#33440:bb#4096:fb#512:\
	:pc#131680:bc#4096:fc#512:\
	:pd#15884:bd#8192:fd#1024:\
	:pe#55936:be#4096:fe#512:\
	:pf#10080:bf#4096:ff#1024:\
	:pg#82080:bg#4096:fg#1024:
#
# Disk on a UDA50
# NOTE: the space normally reserved for the bad sector
# table is used in the f and g partitions because the UDA50
# does it's own bad sector forwarding.  The partitions are
# not rounded to cylinder boundaries since we use the same
# partition tables in the driver for all drives.
#
rd31|RD31|DEC RD31 Winchester:\
	:ty=winchester:ns#17:nt#4:nc#615:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#10024:bb#4096:fb#1024:\
	:pc#41560:bc#8192:fc#1024:\
	:pg#15652:bg#8192:fg#1024:

rd32|RD32|DEC RD32 Winchester:\
	:ty=winchester:ns#17:nt#6:nc#820:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#15625:bb#4096:fb#1024:\
	:pc#83236:bc#8192:fc#1024:\
	:pd#25863:bd#8192:fd#1024:\
	:pe#25864:be#8192:fe#1024:\
	:pg#51727:bg#8192:fg#1024:

rd51|RD51|DEC RD51 Winchester:\
	:ty=winchester:ns#18:nt#4:nc#300:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#5716:bb#4096:fb#1024:\
	:pc#21600:bc#8192:fc#1024:

rd52|RD52|DEC RD52 Winchester:\
	:ty=winchester:ns#18:nt#7:nc#480:\
	:pa#15884:ba#4096:fa#1024:\
	:pb#9766:bb#4096:fb#1024:\
	:pc#60480:bc#8192:fc#1024:\
	:pe#50714:be#8192:fe#1024:\
        :pf#9766:bf#8192:ff#1024:\
        :ph#44596:bh#8192:fh#1024:\
	:pg#34830:bg#8192:fg#1024:

rd53|RD53|DEC RD53 Winchester:\
	:ty=winchester:ns#18:nt#8:nc#963:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#33440:bb#4096:fb#1024:\
	:pc#138672:bc#8192:fc#1024:\
	:pe#50714:be#8192:fe#1024:\
	:pf#87958:bf#8192:ff#1024:\
	:ph#136788:bh#8192:fh#1024:\
	:pg#89348:bg#8192:fg#1024:

rd54|RD54|DEC RD54 Winchester:\
	:ty=winchester:ns#17:nt#15:nc#1225:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#33440:bb#4096:fb#1024:\
	:pc#311200:bc#8192:fc#1024:\
	:pd#130938:bd#8192:fd#1024:\
	:pe#130938:be#8192:fe#1024:\
	:pg#261876:bg#8192:fg#1024:

rx50|RX50|DEC RX50:\
	:ty=removable:ns#10:nt#1:nc#80:\
	:pa#800:ba#4096:fa#512:\
	:pc#800:bc#4096:fc#512:

rx33|RX33|DEC RX33:\
	:ty=removable:ns#15:nt#2:nc#80:\
	:pa#2400:ba#4096:fa#512:\
	:pc#2400:bc#4096:fc#512:

rx35|RX35|DEC RX35:\
        :ty=removable:ns#16:nt#1:nc#80:\
        :ba#4096:fa#512:\
        :bc#4096:fc#512:

rc25|RC25|DEC RC25 Removable and fixed|rcf25|RCF25:\
	:ty=removable:ns#42:nt#4:nc#2382:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#10032:bb#4096:fb#1024:\
	:pc#50902:bc#8192:fc#1024:\
	:pg#24986:bg#8192:fg#1024:

ra60|RA60|DEC RA60 Removable:\
	:ty=removable:ns#42:nt#4:nc#2382:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#33440:bb#4096:fb#1024:\
	:pc#400176:bc#8192:fc#1024:\
	:pd#89591:bd#8192:fd#1024:\
	:pe#89590:be#8192:fe#1024:\
	:pf#89591:bf#8192:ff#1024:\
	:pg#82080:bg#8192:fg#1024:\
	:ph#268772:bh#8192:fh#1024:

ra70|RA70|DEC RA70 Winchester:\
        :ty=winchester:ns#2:nt#1:nc#3:\
        pa#15884:ba#8192:fa#1024:\
        pb#1000:bb#4096:fb#1024:\
        pc#1000:bc#8192:fc#1024:\
        pd#1000:bd#8192:fd#1024:\
        pe#1000:be#8192:fe#1024:\
        pf#1000:bf#8192:ff#1024:\
        pg#1000:bg#8192:fg#1024:\
        ph#1000:bh#8192:fh#1024:


ra80|RA80|DEC RA80 Winchester:\
	:ty=winchester:ns#31:nt#14:nc#546:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#33440:bb#4096:fb#1024:\
	:pc#237212:bc#8192:fc#1024:\
	:pd#35260:bd#8192:fd#1024:\
	:pe#35260:be#8192:fe#1024:\
	:pf#35260:bf#8192:ff#1024:\
	:pg#82080:bg#8192:fg#1024:\
	:ph#105808:bh#8192:fh#1024:

ra81|RA81|DEC RA81 Winchester:\
	:ty=winchester:ns#51:nt#14:nc#1248:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#33440:bb#4096:fb#1024:\
	:pc#891072:bc#8192:fc#1024:\
	:pd#15884:bd#8192:fd#1024:\
	:pe#55936:be#8192:fe#1024:\
	:pf#478582:bf#8192:ff#1024:\
	:pg#82080:bg#8192:fg#1024:\
	:ph#759668:bh#8192:fh#1024:

ra82|RA82|DEC RA82 Winchester:\
	:ty=winchester:ns#57:nt#15:nc#1423:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#66690:bb#4096:fb#1024:\
	:pc#1216665:bc#8192:fc#1024:\
	:pd#220096:bd#8192:fd#1024:\
	:pe#219735:be#8192:fe#1024:\
	:pf#437760:bf#8192:ff#1024:\
	:pg#877591:bg#8192:fg#1024:\
	:ph#256500:bh#8192:fh#1024:

ra90|RA90|DEC RA90 Winchester:\
	:ty=winchester:ns#3:nt#1:nc#2:\
	:pa#15884:ba#8192:fa#1024:\
	:pb#1000:bb#4096:fb#1024:\
	:pc#1000:bc#8192:fc#1024:\
	:pd#1000:bd#8192:fd#1024:\
	:pe#1000:be#8192:fe#1024:\
	:pf#1000:bf#8192:ff#1024:\
	:pg#1000:bg#8192:fg#1024:\
	:ph#1000:bh#8192:fh#1024:

#
# RX02 floppy disk drives
#
rx02|RX02|DEC RX02:\
	:ty=removable:ns#13:nt#1:nc#77:\
	:pa#1001:ba#4096:fa#512:
