# Unsupported Software Manufactuing Key File.
# global defs
NAME='VAX/ULTRIX EXTENSION V2.0'
CODE=ULX
VERS=020
MI=ULTRIX.mi
ROOT=0
RXMAKE=0
# Below are individual subset descriptors.
%%
ULXBASE020	.	2	'Base Extension'
ULXEDIT020	.	2	'GNU Emacs'
ULXGAMES020	.	2	'Games and Diversions'
ULXLISP020	.	2	'Franz Lisp Development Package'
ULXMOD2020	.	2	'Modula-2 Development Package'
ULXVARIAN020	ULTDCMT020	2	'Raster Plotter Package'
ULXDOC020	ULTDCMT020	2	'Supplementary Documentation'
ULXAPL020	.	2	'APL Development Package'
ULXBIB020	ULTDCMT020	2	'Bibliographic Utilities'
ULXCOURIER020	.	2	'Remote Procedure Call Compiler'
ULXCPM020	.	2	'CP/M 8in Diskette Utility'
ULXSHELLS020	.	2	'Auxilliary Command Line Interpreters'
ULXHYPER020	.	2	'Hyperchannel Utilities'
ULXICON020	.	2	'ICON (Language) Development Package'
ULXINGRES020	.	2	'Ingres DBMS'
ULXMH020	ULTCOMM020	2	'The RAND Mail Handler'
ULXNEWS020	ULTCOMM020:ULTUUCP020	2	'USENET News Interface Software'
ULXNOTES020	.	2	'Notesfiles Package'
ULXRCS020	.	2	'Revision Control System'
ULXSPMS020	.	2	'Software Project Management System'
ULXTOOLS020	.	2	'Miscellaneous User-Contributed Utilities'
ULXF77020	ULTF77020	2	'Unsupported Fortran Utilities'
