The following fstab files exist in this directory:
	fstab		The generic fstab that gets replaced during
			the system installation.
	fstab.hp	The fstab for hp devices (no supported)
	fstab.hp400m	Unknown (unsupported)
	fstab.ra60	The next files are the fstabs for
	fstab.ra80	  the indicated devices.  They are
	fstab.ra81	  all supported.
	fstab.rb80
	fstab.rc25
	fstab.rk07
	fstab.rm03
	fstab.rm05
	fstab.rm80
	fstab.rp06
	fstab.rp07
	fstab.up	The fstab for up devices (not supported)
	fstab.up160m	"	"	"	"	"
	fstab.up300	"	"	"	"	"

For all disks that have an h partition, the LAST LINE of the file
describes this for a /mnt device that is not backed up.  This last
line is deleted by the installation procedures and replaced with
a /usr/users line.  Likewise for the two special cases, RK07 and RC25.

In V1.0, it was assumed that the /usr filesystem would go in the h
partition of those disks that had an h partition.  This was changed.
The *.old files are the contents of these old files.
