UWDTK:/usr/arch/UWD:SPACE:SPACE:SPACE:INSTCTRL:UWDQIL010:UWDX010:UWDGKS010:UWDDEMOS010
UWVTK:/usr/arch/UWV:SPACE:SPACE:SPACE:INSTCTRL:UWVX010:UWVGKS010:UWVDEMOS010
ULTTK:/usr/release/ULT:SPACE:SPACE:ROOT:INSTCTRL:ULTBASE020:ULTACCT020:ULTBIN020:ULTBSC020:ULTINET020:ULTMOP020:ULTNFS020:ULTUMAIL020:ULTCOMM020:ULTDCMT020:ULTEXER020:ULTF77020:ULTPASCAL020:ULTPGMR020:ULTSCCS020:ULTUUCP020:ULTLEARN020:ULTMAN020
ULTRX:/usr/release/ULT:ROOT:INSTCTRL:ULTBASE020:ULTACCT020:ULTBIN020:ULTBSC020:ULTINET020:ULTMOP020:ULTNFS020:ULTUMAIL020:ULTCOMM020:ULTDCMT020:ULTEXER020:ULTF77020:ULTPASCAL020:ULTPGMR020:ULTSCCS020:ULTUUCP020:ULTLEARN020:ULTMAN020
ULTRA:/usr/release/ULT:g:ROOT:instctrl:ULT.image:ULTBASE020:ULTACCT020:ULTBIN020:ULTBSC020:ULTINET020:ULTMOP020:ULTNFS020:ULTUMAIL020:ULTCOMM020:ULTDCMT020:ULTEXER020:ULTF77020:ULTPASCAL020:ULTPGMR020:ULTSCCS020:ULTUUCP020:ULTLEARN020:ULTMAN020
ULITK:/usr/release/ULT:bootdir/TK50.1A|1:bootdir/TK50.1B:ROOT|20:INSTCTRL:ULTBASE020:ULTACCT020:ULTBIN020:ULTBSC020:ULTINET020:ULTMOP020:ULTNFS020:ULTUMAIL020:ULTCOMM020:ULTDCMT020:ULTEXER020:ULTF77020:ULTPASCAL020:ULTPGMR020:ULTSCCS020:ULTUUCP020:ULTLEARN020:ULTMAN020
ULXTK:/usr/release/ULX:SPACE:SPACE:SPACE:INSTCTRL:ULXBASE020:ULXEDIT020:ULXGAMES020:ULXLISP020:ULXMOD2020:ULXVARIAN020:ULXDOC020:ULXAPL020:ULXBIB020:ULXCOURIER020:ULXCPM020:ULXSHELLS020:ULXHYPER020:ULXICON020:ULXINGRES020:ULXMH020:ULXNEWS020:ULXNOTES020:ULXRCS020:ULXSPMS020:ULXTOOLS020:ULXF77020
ULXRA:/usr/release/ULX:h:instctrl:ULX.image:ULXBASE020:ULXGAMES020:ULXLISP020:ULXMOD2020:ULXVARIAN020:ULXDOC020:ULXAPL020:ULXBIB020:ULXCOURIER020:ULXCPM020:ULXSHELLS020:ULXHYPER020:ULXICON020:ULXINGRES020:ULXMH020:ULXNEWS020:ULXNOTES020:ULXRCS020:ULXSPMS020:ULXTOOLS020:ULXF77020
ULCRX:/usr/release/ULC:INSTCTRL:ULCCRYPT020
ULCTK:/usr/release/ULC:INSTCTRL:ULCCRYPT020
