#
#  "@(#)rc.local	1.33	(ULTRIX)	3/31/87"
/bin/hostname myname
#/etc/ifconfig HDWR `/bin/hostname` broadcast NETNUM.0 netmask 255.0
/etc/ifconfig lo0 localhost
#/etc/bscconfig dup0 bsc 1
#/etc/bscconfig dpv0 bsc 1
echo -n 'check quotas: '					>/dev/console
	/etc/quotacheck -a
echo 'done.'							>/dev/console
/etc/quotaon -a
#[ -f /etc/rdate ] && {
#	/etc/rdate -s						>/dev/console
#}
/usr/ucb/strings /vmunix | grep 'Ultrix' >/tmp/t1
grep -v Ultrix /etc/motd >>/tmp/t1
cp /tmp/t1 /etc/motd
rm /tmp/t1
# to save error log buffer only, use savecore -e 
/etc/savecore  /usr/adm/crash					>/dev/console
#
# Check and save snapshot files if they are valid (VAX 8600/8650 only)
#
#[ -f /etc/snapcopy ] && {
#	/etc/snapcopy /usr/adm/snap				>/dev/console
#}
echo -n 'local daemons:'					>/dev/console
#[ -f /etc/routed ] && {
#	/etc/routed & echo -n ' routed'				>/dev/console
#}
[ -f /etc/syslog ] && {
	/etc/syslog & echo -n ' syslog'				>/dev/console
}
[ -f /usr/lib/sendmail ] && {
	(cd /usr/spool/mqueue; rm -f lf*)
	/usr/lib/sendmail -bd -q1h -om& echo -n ' sendmail'	>/dev/console
}
# Restore PSEUDO terminal lines to root ownership and 666 permissions.
# System Administrators may want to customize this for their own needs.
/etc/chown root /dev/tty[p-u]*; /bin/chmod 666 /dev/tty[p-u]*
echo '.'							>/dev/console
#
# Removing Opser remnant files
#
echo 'Removing remnant Opser files' > /dev/console
rm -f /etc/opseractive
rm -f /etc/remoteopser
rm -f /etc/sdnologin
#
