old c2
        7.6 real         6.4 user         0.7 sys  
        7.6 real         6.3 user         0.7 sys  
        7.6 real         6.4 user         0.7 sys  
        7.6 real         6.4 user         0.5 sys  
        7.7 real         6.4 user         0.6 sys  
        7.6 real         6.5 user         0.6 sys  
        7.6 real         6.4 user         0.6 sys  
        7.6 real         6.4 user         0.6 sys  
        7.9 real         6.4 user         0.6 sys  
        7.7 real         6.3 user         0.7 sys  
new c2
        7.3 real         6.4 user         0.4 sys  
        7.2 real         6.4 user         0.4 sys  
        7.4 real         6.5 user         0.4 sys  
        7.2 real         6.5 user         0.4 sys  
        7.2 real         6.5 user         0.4 sys  
        7.2 real         6.5 user         0.4 sys  
        7.5 real         6.5 user         0.4 sys  
        7.6 real         6.4 user         0.6 sys  
        7.7 real         6.4 user         0.7 sys  
        8.6 real         6.4 user         0.5 sys  
