.\" Last revised by MJT on 3-Jul-86  1150
.\"  Removed lowercase translation, now that source files have lowercase
.\"     arguments for TH macro (MJT 11-Jun-86)
.\"
.\" tmac.repro -- used for V1.2 manpage production
.\"   MJT 13-Jan-86:
.\"  Eliminate section number register and dashes for kit
.\"  Include translation to lowercase for header
.\"  Fix problem with V1.2 version for ditroff (print header in 14pt, not 9pt)
.\"  Correct inproper placement of odd-page header caused by translate ev 
.\"  Change font for MS and PN to italic to match old IR and hardcode 
.\"  Change section heads to TB for new look
.\"  
.\" Welcome to   tmac.an
.\"   nroff/ditroff macros used to print ULTRIX-32/32m manpages
.\"    descended from the original Bell man macros, with fertilization
.\"    by the ULTRIX-32 Version 1.0 crew, along with a few thistles taken
.\"    from Doug Kraft's mu macros.
.\"
.\"   USE COMMENTS for additions and changes to preserve the sanity
.\"    of those who follow you!
.\"
.if \nl .ls 2
.ds ]D 
.ds ]L		\" Bottom center
.\"
.\"
.ie n \{\
.	ds lq \&"\"
.	ds rq \&"\"
.\}
.el \{\
.	ds rq ''
.	ds lq ``
.\}
'	# reset the basic page layout
.de }E
.}f
.in \\n()Ru+\\n(INu
.ll \\n(LLu
.pl \\n(PLu
..
'	# default tabs
.de DT
'ta .5i 1i 1.5i 2i 2.5i 3i 3.5i 4i 4.5i 5i 5.5i 6i 6.5i
..
'	# set type font and size
'	# For readability and to match Version 1.0 typesetting,
'	#  use 9 on 11
.de }f
.ps 9
.vs 11
.ft 1
..
'	# handle the head of the page
.de }H
.nr p# +1
.ev 1
.}C
'sp .5i
.ft 1
.ps 10
.lt \\n(LLu
.ps 14
.\" .ll \\n(LLu
.if e .tl @\f(TB\\*(]H\fP@@@
.if o .tl @@@\f(TB\\*(]H\fP@
.ps
'sp .5i
.ev
.ns
..
'	# handle the foot of the page
.de }F
.ev 1
.ft 1
.\".ps 9
.ps 10
'sp .5i
.	if e .tl '\s9\f(TB\\*(]S-% \f(TR\\*(]T\fR\s0'''
.	if o .tl '''\s9\f(TR\\*(]T \f(TB\\*(]S-%\fR\s0'
'bp
.ev
..
'	# the cut mark
.if n .ig
.de }C
.po .1i
.lt \\n(LLu
.tl '|--'
.po
..
'	# the final cut mark
.de }M
.}N
.wh -1p }C
.ll \\n(LLu
..
'	# no runout unless there was a .TH
.de }K
.}N
.pl 1
.ll \\n(LLu
..
.em }K
'	# set title and heading
.de TH
.na          \" added 9/9/86 to turn off right justification
.nh	     \" added 9/9/86 to turn off hyphenation
.PD
.DT
.if n .nr IN .5i
.if t .nr IN .25i
.if n .nr LL \\n(.l
.if t .nr LL 5.5i
.if n .nr PL \\n(.p
.if t .nr PL 9i
.	\" chapter-oriented page numbers w/section number from 2nd TH arg
.\".ds ]S \\$2
.	\" chapter-oriented page numbers w/section number from cmd line reg p
.ds ]S \\np
.	\" define footer text according to cmd line register p
.	\"
.	if \\np=1 .ds ]T "Commands
.	if \\np=2 .ds ]T "System Calls
.	if \\np=3 .ds ]T "Subroutines
.	if \\np=4 .ds ]T "Special Files
.	if \\np=5 .ds ]T "File Formats
.	if \\np=6 .ds ]T "Games
.	if \\np=7 .ds ]T "Macro Packages and Conventions
.	if \\np=8 .ds ]T "Maintenance
.ds ]H \\$1\|(\|\\$2\|)
.wh 0 }H
.if t .wh -1i }F
.if n .wh -1.167i }F
.em }M
.if \\n(nl \{
.	bp
.	nr p# 1\}
.ie \\n(.$=2 .ds ]W \\$1\|(\|\\$2\|)
.	el .ds ]W \\$1
.}E
.DT
.if n .nr )I .5i
.if t .nr )I .25i
.nr )R 0
.	mk ka
.	.if !'\\n(ka'-1' .bp
..
.	\" UF - text for page footer			(MJT 1/86)
.de UF
.ds ]T "Text"
..
'	# section heading
.de SH
.}X 0
.nr )E 2
\&\\$1 \|\\$2 \|\\$3 \|\\$4 \|\\$5 \|\\$6
.if t .sp .75
..
'	# sub section heading
.de SS
.}X \\n()Ru+\\n(INu
\&\\$1 \|\\$2 \|\\$3 \|\\$4 \|\\$5 \|\\$6
.br
..
'	# subroutine for section heading
.de }X
.}E
.ti \\$1
.sp \\n()Pu
.ne 2
.nr )R 0
.fi
.it 1 }N
.SM
.ft TB
..
'	# end of SH (cf }X above and }N below)
.de }2
.nr )E 0
.}E
.nr )I .5i
.ns
..
'	# italic
.de I
.ft 2
.it 1 }N
.if !"\\$1"" \&\\$1 \\$2 \\$3 \\$4 \\$5 \\$6
..
'	# bold
.de B
.ft 3
.it 1 }N
.if !"\\$1"" \&\\$1 \\$2 \\$3 \\$4 \\$5 \\$6
..
'	# Geneva Light (changed to Triumvirate Italic for LN01)
.de GL
.ft TI
.it 1 }N
.if !"\\$1"" \&\\$1 \\$2 \\$3 \\$4 \\$5 \\$6
..
'	# Geneva Regular (changed to Triumvirate Regular for LN01)
.de G
.ft TR
.it 1 }N
.if !"\\$1"" \&\\$1 \\$2 \\$3 \\$4 \\$5 \\$6
..
'	# small
.de SM
.ps 9
.it 1 }N
.if !"\\$1"" \&\\$1 \\$2 \\$3 \\$4 \\$5 \\$6
..
'	# combinations of Roman, italic, bold
.de RI
.}S 1 2 \& "\\$1" "\\$2" "\\$3" "\\$4" "\\$5" "\\$6"
..
.de VS
'if '\\$1'4' .mc \s12\(br\s0
..
.de VE
'mc
..
.de RB
.}S 1 3 \& "\\$1" "\\$2" "\\$3" "\\$4" "\\$5" "\\$6"
..
.de IR
.}S 2 1 \& "\\$1" "\\$2" "\\$3" "\\$4" "\\$5" "\\$6"
..
.de IB
.}S 2 3 \& "\\$1" "\\$2" "\\$3" "\\$4" "\\$5" "\\$6"
..
.de BR
.}S 3 1 \& "\\$1" "\\$2" "\\$3" "\\$4" "\\$5" "\\$6"
..
.de BI
.}S 3 2 \& "\\$1" "\\$2" "\\$3" "\\$4" "\\$5" "\\$6"
..
'	# make special case of shift out of italic
.de }S
.ds ]F
.if "\\$1"2" .if !"\\$5"" .ds ]F\^
.ie !"\\$4"" .}S \\$2 \\$1 "\\$3\f\\$1\\$4\\*(]F" "\\$5" "\\$6" "\\$7" "\\$8" "\\$9"
.el \\$3
.}f
..
'	# paragraph
.de LP
.PP
..
.de PP
.sp \\n()Pu
.ne 2
.}E
.nr )I .5i
.ns
..
'	# paragraph distance
.de PD
.if t .nr )P .4v
.if n .nr )P 1v
.if !"\\$1"" .nr )P \\$1v
..
'	# hanging indent
.de HP
.sp \\n()Pu
.ne 2
.if !"\\$1"" .nr )I \\$1n
.ll \\n(LLu
.in \\n()Ru+\\n(INu+\\n()Iu
.ti \\n()Ru+\\n(INu
.}f
..
'	# indented paragraph
.de IP
.TP \\$2
\&\fB\\$1\fR
..
'	# hanging label
.de TP
.if !"\\$1"" .nr )I \\$1n
.sp \\n()Pu
.in \\n()Ru
.nr )E 1
.ns
.it 1 }N
.di ]B
..
'	# end of TP (cf }N below)
.de }1
.ds ]X \&\\*(]B\\
.nr )E 0
.if !"\\$1"" .nr )I \\$1n
.}f
.ll \\n(LLu
.in \\n()Ru+\\n(INu+\\n()Iu
.ti \\n(INu
.ie !\\n()Iu+\\n()Ru-\w@\\*(]X@u-3p \{\\*(]X
.br\}
.el \\*(]X\h@|\\n()Iu+\\n()Ru@\c
.}f
..
'	# handle end of 1-line features
.de }N
.if \\n()E .br
.di
.if "\\n()E"0" .}f
.if "\\n()E"1" .}1
.if "\\n()E"2" .}2
.nr )E 0
..
'	# increase relative indent
.de RS
.nr ]\\n+()p \\n()I
.nr )\\n()p \\n()R
.ie !"\\$1"" .nr )R +\\$1n
.el .nr )R +\\n()I
.nr )I .25i
.}E
..
'	# decrease relative indent
.de RE
.if !"\\$1"" \{.ie "\\$1"0" .nr )p 1 1
.		el .nr )p \\$1 1\}
.ds ]i \\*(]I\\n()p
.ds ]r \\*(]R\\n()p
.nr )I \\*(]i
.nr )R \\*(]r
.if \\n()p .nr )p -1
.}E
..
.de I1
.ti +\w'\\$1'u
..
.de I2
.sp -1
.ti +\w'\\$1'u
..
..
.de EX		\"Begin example
.ne 5
.if n .sp 1
.if t .sp .5
.nf
.ft CW		\" Geneva regular (changed to Constant Width for LN01)
.ps 8
.vs 10
.in +.5i
..
.de EE
.fi
.in -.5i
.if n .sp 1
.if t .sp .5
.ft 1
.ps 9
.vs 11
..
.de RN		\" Return character
\s-2<\|RETURN\|>\s+2
..
.de CT		\" Control character
\s-2<\|CTRL\|/\|\\$1\|>\s+2
..
.	\" The following carefully Krafted macros are to allow
.	\"  writers to use -mu note and example macros in manpages
.\"
.	\" TB - Triumvirate bold font		doug kraft 2/85
.de TB
.nr PF \\n(.f
.ie n .ul 999 
.el .ft TB
.ie \\n(.$ \{\
\\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
.FR
.\}
.el .nr SF 8
..
.     	\" CW - Contant width font -- Doug Kraft 2/4/85
.de CW
.ft CW
.nr SF 5
..
.	\" R - Roman font
.de R
.if n .ul 0
.ft 1
.nr SF 1		\" Save font -- Doug Kraft 2/4/85
..
.de EX		\"Begin Example - Doug Kraft 2/85
.ie \\n(.$ .nr EX \\$1
.el .nr EX 5n
.in +\\n(EXu
.ne 8
.if n .sp 1
.if t .sp .5
.nf
.CW
.ps 8
..
.de EE		\"End example - Doug Kraft 2/85
.in -\\n(EXu
.fi
.if n .sp 1
.if t .sp .5
.R
.ps 9
.vs 11
..
.de NT
.LP
.ne 7
.ds NO NOTE
.if \\n(.$>$1 .if !'\\$2'C' .ds NO \\$2
.if \\n(.$ .if !'\\$1'C' .ds NO \\$1
.if n .sp
.if t .sp 10p
.TB
.ce
\\*(NO
.ie n .sp
.el .sp 5p
.if '\\$1'C' .ce 99
.if '\\$2'C' .ce 99
.in +5n
.ll -5n
.R
..
.		\" Note End -- doug kraft 3/85
.de NE
.ce 0
.in -5n
.ll +5n
.ie n .sp
.el .sp 10p
..
.\"
.nr )p 0 1
.ds ]I \\\\n(]
.ds ]R \\\\n()
.bd S 3 3
.ds S \s10
.hy 14
.		\" Manual section reference -- Doug Kraft 3/85
.de MS
.ie t \f(TR\\$1\fP\fR(\\$2)\fP\\$3
.el \f(TR\|\\$1\|\fP(\\$2)\\$3
..
.		\" Path Name -- Doug Kraft 5/85
.de PN
.ie t \f(TR\\$1\fP\\$2
.el \f(TR\|\\$1\|\fP\\$2
..
