.TH group 5yp
.SH NAME
group \- group file in a Yellow Pages environment.
.SH DESCRIPTION
For each group, the
.B group
file contains:
.HP 10
group name
.br
.ns
.HP 10
encrypted password
.br
.ns
.HP 10
numerical group ID
.br
.ns
.HP 10
a comma separated list of all users allowed in the group
.PP
This is an ASCII file.
The fields are separated
by colons;
Each group is separated from the next by a new-line.
If the password field is null, no password is needed.
.PP
This file resides in the /etc directory.
Because of the encrypted
passwords, it can and does have general read
permission and can be used, for example,
to map numerical group ID's to names.
.PP
A group file can have a line beginning with a plus (+),
which means to incorporate entries from the yellow pages.
There are two styles of + entries:
All by itself, + means to insert the entire contents
of the yellow pages group file at that point;
.I +name
means to insert the entry (if any) for
.I name
from the yellow pages at that point.
If a + entry has a non-null password or group member field,
the contents of that field will overide
what is contained in the yellow pages.
The numerical group ID field cannot be overridden.
.SH EXAMPLE
.PP
.nf
+myproject:::bill, steve
+:
.fi
.PP
If these entries appear at the end of a group file, then the group
.I myproject
will have members
.I bill and steve ,
and the password and group ID of the yellow pages entry for the group
.I myproject.
All the groups listed in the yellow pages
will be pulled in and placed after the entry for
.I myproject.
.SH RESTRICTIONS
The passwd(1)
command will not change group passwords.
.SH FILES
.TP 15
/etc/group
ULTRIX file system group file
.TP 25
/etc/yp/{domain}/group
Yellow Pages group map
.SH SEE ALSO
passwd(1yp), setgroups(2), crypt(3), initgroups(3x), passwd(5yp)
