.TH domainname 1yp
./" Last edited by Jeff J. 6/24/86
.SH NAME
domainname \- display or set the name of the current domain for this system
.SH SYNTAX
.B domainname
[ \fInameofdomain\fR ]
.SH DESCRIPTION
.IX "domainname command"  ""  "\fLdomainname\fP \(em set/display domain name"
.IX domain  "set or display current"
.IX "current domain"  "set or display"
.IX display  "current domain"
.IX set  "current domain"
The
.B domainname
command, when used without an argument, displays the name of the
current domain.
The /etc/rc.local
startup script must be used to set the current domain name
before any other YP commands can be issued.
.PP
A domain is a logical grouping of networked-connected systems established
for the purpose of sharing a common set of data files.
Domains are only used by the yellow pages (YP) service and are called 
YP domains.
A YP domain is a directory in /etc/yp,
established through the use the
.B domainname
command,
where a YP server holds all of the YP maps.
Each YP map contains a set of keys and associated key values.
For example, in a map called 
.I hosts.byname,
the host names stored there constitute the keys.
The corresponding internet addresses of each host constitute the associated
key values.
.SH SEE ALSO
ypfiles(5yp), ypsetup(8yp)
