.TH arp 8c
.SH NAME
arp \- address resolution display and control 
.SH SYNTAX  
.B arp
.I hostname
.br
.B arp -a
[
.I vmunix
] [
.I kmem
]
.br
.B arp -d
.I hostname
.br
.B arp -s
.I hostname ether_addr
[
.B temp
] [
.B pub
]
.br
.B arp -f
.I filename
.SH DESCRIPTION
The
.B arp
program displays and modifies
the Internet-to-Ethernet address translation
tables used by the address resolution protocol 
arp(4p).
.LP
With no flags, the program displays the current ARP entry for
.I hostname.
With the
.B \-a
flag, the program displays all of the current ARP entries by reading the table
from the file
.I kmem
(default /dev/kmem) based on the kernel file 
.I vmunix 
(default /vmunix).
.LP
With the
.B \-d
flag, a superuser can delete an entry for the host called
.I hostname.
.LP
The
.B \-s
flag is given to create an ARP entry for the host called
.I hostname
with the Ethernet address 
.I ether_addr.
The Ethernet address is given as six hexadecimal bytes separated 
by colons.
The entry is permanent unless the word
.B temp
is given in the command. 
If the word
.B pub
is given, the entry will be "published." 
.LP
The 
.B \-f
flag causes the file
.I filename
to be read and multiple entries to be set in the ARP tables.  Entries
in the file should be of the form:
.IP
.I hostname ether_addr
[
.B temp
] [
.B pub
]
.LP
with argument meanings as given above.
.SH "SEE ALSO"
arp(4p), ifconfig(8c)
