.TH comsat 8c
.SH NAME
comsat \- biff server
.SH SYNTAX
.B /etc/comsat
.SH DESCRIPTION
The
.PN comsat
command
is the server process which receives reports of incoming mail
and notifies users if they have requested this service.
The
.PN comsat
command is invoked by inetd(8c),
when it detects an incoming packet on the datagram port associated
with the ``biff'' service
specification.  For further information, see 
.PN services(5).
The
.PN comsat
command reads the packet which is a one line messages of the form
.PP
.ti +0.5i
user@mailbox-offset
.PP
If the
.I user
specified is logged in to the system and the associated terminal has
the owner execute bit turned on (by a ``biff y''), the
.I offset
is used as a seek offset into the appropriate mailbox file and
the first 7 lines or 560 characters of the message are printed
on the user's terminal.  Lines which appear to be part of
the message header other than the ``From'', ``To'', ``Date'',
or ``Subject'' lines are not included in the displayed message.
.SH RESTRICTIONS
The message header filtering is prone to error.
.SH FILES
.DT
/etc/utmp	to find out who's logged on and on what terminals
.SH "SEE ALSO"
biff(1), inetd(8c)
