.TH implogd 8c
.SH NAME
implogd \- IMP logger process
.SH SYNTAX
.B /etc/implogd
[
.B \-d
]
.SH DESCRIPTION
The
.PN implogd
program logs messages from the IMP,
placing them in the file
.IR /usr/adm/implog .
.PP
Entries in the file are variable length.  Each log
entry has a fixed length header of the form:
.PP
.ta 0.5i 1.0i 1.5i
.nf
struct sockstamp {
	short	sin_family;
	u_short	sin_port;
	struct	in_addr sin_addr;
	time_t	sin_time;
	int	sin_len;
};
.fi
.PP
This is followed, possibly, by the message received from the 
IMP.  Each time the logging process is started up, it
places a time stamp entry in the file (a header with
.I sin_len
field set to 0).
.PP
The logging process will catch only those messages from
the IMP which are not processed by a protocol module.
This implies that the log should contain only
status information such as ``IMP going down'' messages
and, perhaps, stray NCP messages.
.SH "SEE ALSO"
imp(4p),
implog(8c)
