.TH rdate 8c
.SH NAME
rdate \- network date client
.SH SYNTAX
.B /etc/rdate
[
.B \-s
] [
.B \-v
] [
.I network
]
.SH DESCRIPTION
The 
.PN rdate
command is invoked at boot time to reset the system date and time to
the current network date and time.
The
.PN rdate
program sends a broadcast datagram packet on the specified network
or on the system default network if no network is specified.
The program will then wait two seconds for responses.  After that
time, the arithmetic median of the responses is taken.  
.SH OPTIONS
.IP \fB\-s\fR 0.3i
The system date and time will be set to the median value.
.IP \fB\-v\fR 0.3i
The time values returned by all responding hosts will
be reported.
.SH RESTRICTIONS
In order for
.PN rdate
to determine a network time, at least one of the running hosts
on the network must be running the internet time service.
Machines with their own battery-backed-up time-of-day clock
may not desire to set time in this manner.
.SH SEE ALSO
date(1)
