.\" SCCSID: @(#)rwalld.8c	2.1	3/10/87
.TH rwalld 8c 
.SH NAME
rwalld \- network rwall server
.SH SYNTAX
.B /usr/etc/rpc.rwalld
.SH DESCRIPTION
.IX  "rwalld command"  ""  "\fLrwalld\fP \(em network rwall server"
.IX  "network rwall server"  ""  "network rwall server \(em \fLrwalld\fP"
.IX  servers  rwalld  ""  "\fLrwalld\fP \(em network rwall server"
.LP
The
.PN rwalld
daemon is a server that handles rwall(1)
and shutdown(1) requests.
It is implemented by calling wall(1)
to all the appropriate network machines.
The
.PN rwalld
daemon is normally invoked by inetd(8c).
.SH "SEE ALSO"
rwall(1), wall(1), services(5), inetd(8), shutdown(8)
