.TH rxformat 8v
.SH NAME
rxformat \- format floppy disks
.SH SYNTAX
.B /etc/rxformat
[
.B \-d
] special
.SH DESCRIPTION
The
.PN rxformat
program formats a diskette in the specified drive
associated with the special device
.IR special .
(The
.I special
is normally /dev/rrx0, for drive 0, or /dev/rrx1,
for drive 1.)
By default, the diskette is formatted single density;
a
.B \-d
flag may be supplied to force double density formatting.
Single density is compatible 
with the IBM 3740 standard (128 bytes/sector). 
In double density, each sector
contains 256 bytes of data.
.PP
Before formatting a diskette
.PN rxformat
prompts for verification (this allows a user to cleanly
abort the operation; note that
formatting a diskette will destroy any existing data).
Formatting is done by the hardware.
All sectors are zero-filled.
.SH RESTRICTIONS
A floppy may not be formatted if the
header info on sector 1, track 0 has been damaged.  Hence, it is not
possible to format a completely degaussed disk. 
(This is actually a problem in the hardware.)
.SH DIAGNOSTICS
`No such device' means that the drive is not ready, 
usually because no disk is in the drive or the drive door is open.
Other error messages are self explanatory.
.SH FILES
/dev/rx?
.SH SEE ALSO
rx(4)
