.TH showmount 8nfs
.SH NAME
showmount \- show remotely-mounted file systems
.SH SYNTAX
.B /usr/etc/showmount
[
.B \-a
] [
.B \-d
] [
.B \-e
] [ host ]
.SH DESCRIPTION
.IX  "showmount command"  ""  "\fLshowmount\fP \(em display remote mounts"
The 
.B showmount
command lists all of the NFS client machines
that have remotely mounted a filesystem from the NFS server
.I host .
This information is maintained by the
mountd(8nfs)
daemon on
.I host,
and is saved across crashes in the
/etc/rmtab
file.
The default value for
.I host
is the value returned by
hostname(1) 
or 
gethostname(2).
.SH OPTIONS
.TP
.B \-d
List directories that have been remotely mounted by clients.
.TP
.B \-a
Print all remote mounts in the format:
.nf
	hostname:directory
.fi
where
.I hostname
is the name of the client, and
.I directory
is the directory that has been mounted.
.TP
.B \-e
Print the list of file systems exported by the NFS server,
.I host.
.SH RESTRICTIONS
If an NFS client crashes,
.B showmount
will incorrectly report that the client still has a file system mounted,
until the crashed client reboots.
.SH SEE ALSO
hostname(1), exports(5nfs), rmtab(5nfs), mountd(8nfs)
