.TH telnetd 8c
.SH NAME
telnetd \- DARPA TELNET protocol server
.SH SYNTAX
.B /etc/telnetd
.SH DESCRIPTION
The
.PN telnetd
server supports the DARPA standard TELNET
virtual terminal protocol.  The TELNET server is invoked
when inetd(8c) receives a connection request on
the port indicated in the ``telnet'' service description;
see services(5).
.PP
The
.PN telnetd
server operates by allocating a pseudo-terminal device (see
pty(4)) for a client, then creating a login process which has
the slave side of the pseudo-terminal as 
.BR stdin ,
.BR stdout ,
and
.BR stderr .
The
.PN telnetd
server manipulates the master side of the pseudo terminal,
implementing the TELNET protocol and passing characters
between the client and login process.
.PP
When a TELNET session is started up, 
.PN telnetd
sends a TELNET option to the client side indicating
a willingness to do ``remote echo'' of characters.
The pseudo terminal allocated to the client is configured
to operate in ``cooked'' mode, and with XTABS and CRMOD
enabled.  For further information, see 
.PN tty(4).
Aside from this initial setup, the only mode changes
.PN telnetd
will carry out are those required for echoing characters
at the client side of the connection.
.PP
The
.PN telnetd
server supports binary mode, and most of the common TELNET options,
but does not, for instance, support timing marks.
.SH "SEE ALSO"
telnet(1c), inetd(8c)
