.TH ypserv 8yp
./" Last edited by Jeff J. 6/24/86
.SH NAME
ypserv \- Yellow Pages server and binder processes
.SH SYNTAX
.B /usr/etc/ypserv
.br
.B /etc/ypbind
.SH DESCRIPTION
.IX  "ypserv command"  ""  "\fLypserv\fP \(em yellow pages server process"
The Yellow Pages (YP) service provides a network lookup service  
consisting of databases and processes.  The databases are
.PN dbm(3x)
files stored in the
.PN  /etc/yp directory.
These files are described in 
.PN ypfiles(5yp).
The processes are 
.PN /usr/etc/ypserv,
the YP database lookup server, and 
.PN /etc/ypbind,
the YP binder.
The software interface to the YP service is described in 
.PN ypclnt(3yp).
Administrative tools are described in
.PN "yppush(8yp), ypxfr(8yp), yppoll(8yp)," 
and 
.PN ypwhich(1yp).
Tools to see the contents of YP maps are described in
.PN ypcat(1yp), 
and 
.PN ypmatch(1yp).
Database generation and maintenance tools are described in
.PN ypmake(8yp), 
and 
.PN makedbm(8yp).
.LP
Both
.PN ypserv
and
.PN ypbind
are daemon processes activated at system startup
time from 
.PN /etc/rc.local.
The
.PN ypserv
command runs only on a YP server machine with a complete YP database.
The
.PN ypbind
command runs on all machines using YP services, both YP servers and clients.
.LP
The
.PN ypserv
daemon's primary function is to look up information in its local 
database of YP maps.
The operations performed by
.PN ypserv 
are defined 
./" for the implementor by the
./".PN "YP protocol specification" ,
./"and 
for the programmer in the header file <rpcsvc/yp_prot.h>.  
.LP
Communication with 
.PN ypserv
is by means of RPC calls.  Lookup functions are described in
.PN ypclnt(3yp),
and are supplied as C-callable functions in /lib/libc.
.LP
There are four lookup functions, all of which are performed on a specified
map within a YP domain:
.PN Match , 
.PN Get_first ,
.PN Get_next ,
and
.PN Get_all .
The
.PN Match
operation takes a key, and returns the associated value.
The
.PN Get_first
operation returns the first key-value pair from the map, and
the
.PN Get_next 
operation returns the remaining key-value pairs.
The
.PN Get_all 
operation ships the entire map to the requester.
.LP
Two other functions supply
information about the map, rather than the map entries:
.PN Get_order_number ,
and 
.PN Get_master_name .
Both the order number and the master name exist in the map as
key-value pairs, but the server will not return either through the
usual lookup functions.  If the map is examined with
.PN makedbm(8yp),
however, they will be visible.
.PP
Other functions are used within the YP
subsystem itself, and are not of general interest to YP clients.  They
include:
the
.PN Do_you_serve_this_domain? ,
the
.PN Transfer_map ,
and the
.PN Reinitialize_internal_state
functions.
.LP
The purpose of the
.PN ypbind
function
is to remember information that lets client processes on a single node
communicate with a
.PN ypserv
process.
The 
.PN ypbind
function 
.I must  
run on every machine that has YP client service requirements.
The 
.PN ypbind
function must be started via an entry in the /etc/rc.local file.
The
.PN ypserv
function may or may not be running on the same node, but must be
running somewhere on the network.  
.LP
The information
.PN ypbind
remembers is called a 
.I binding, 
the association of a domain name with
the internet address of the YP server, and the port on that host at 
which the
.PN ypserv
process is listening for service requests.  The process of binding is 
driven
by client requests.  As a request for an unbound domain comes in, the
.PN ypbind
process broadcasts on the net trying to find a
.PN ypserv
process that serves maps within that domain.  Since the binding is 
established by broadcasting, there must be at least one
.PN ypserv
process on every net.  Once a domain is bound by a particular
.PN ypbind,
that same binding is given to every client process on the node.
The 
.PN ypbind
process on the local node or a remote node may be queried for the 
binding of a particular domain by using the
.PN ypwhich(1yp)
command.
.LP
Bindings are verified before they are given out to a client process.  If
.PN ypbind
is unable to speak to the
.PN ypserv
process it is bound to, it marks the domain as unbound, tells the client
process that the domain is unbound, and tries to bind the domain
once again.  Requests received for an unbound domain will fail 
immediately.
In general, a bound domain is marked as unbound when the node
running 
.PN ypserv
crashes or gets overloaded.  When the node gets overloaded, 
.PN ypbind
will try to bind any YP server (typically 
one that is less-heavily loaded) available on the net.
.LP
The
.PN ypbind
process also accepts requests to set its binding for a particular
domain.  The request is usually generated by the YP subsystem itself.
.SH FILES
If the file /usr/etc/yp/ypserv.log
exists when 
.PN ypserv
starts up, log information will be written to
.PN ypserv.log
when error conditions occur.
.SH SEE ALSO
ypcat(1yp), ypmatch(1yp), ypwhich(1yp), ypclnt(3yp), ypfiles(5yp), yppush(8yp),
ypxfr(8yp)
