#!/bin/sh
umask 022
L=/usr/spool/uucp/LOG.shells

trap ':' 1

if test -f /usr/lib/uucp/LIST.LONGHALL
then
	for i in `sed -e 's/#.*//' /usr/lib/uucp/LIST.LONGHALL`
	do
		echo "longhall:$$: starting uucico for $i `date`" >>$L
		#
		# create a dummy file so that future uucico's poll 
		# if this attempt fails
		#
		if test -d /usr/spool/uucp/sys/$i/C.
		then
			touch /usr/spool/uucp/sys/$i/C./C.${i}Q0000
		else
			touch /usr/spool/uucp/sys/DEFAULT/C./C.${i}Q0000
		fi
		rm -f /usr/spool/uucp/STST./STST.$i
		/usr/lib/uucp/uucico -r1 -s$i
	done
fi
echo "longhall:$$:     complete `date`" >>$L
