IPW	21504	60200	0	0	100755	1/30/86	V1.0	f	./usr/bin/dspimg	none	DEMOS-WS
IPW	10240	32621	0	0	100755	1/30/86	V1.0	f	./usr/bin/icompose	none	DEMOS-WS
IPW	10240	39067	0	0	100755	1/30/86	V1.0	f	./usr/bin/icrop	none	DEMOS-WS
IPW	9216	61117	0	0	100755	1/30/86	V1.0	f	./usr/bin/ihelp	none	DEMOS-WS
IPW	9216	53013	0	0	100755	1/30/86	V1.0	f	./usr/bin/irotate	none	DEMOS-WS
IPW	10240	16493	0	0	100755	1/30/86	V1.0	f	./usr/bin/iscale	none	DEMOS-WS
XDEMO	512	16493	0	0	 40755	1/31/86	V1.0	d	./usr/clu/	none	DEMOS-WS
XDEMO	10003	11501	0	0	100644	1/30/86	V1.0	f	./usr/clu/ted.chart	none	DEMOS-WS
XDEMO	80491	19069	0	0	100644	1/30/86	V1.0	f	./usr/clu/ted.hlp	none	DEMOS-WS
DEMOS	512	19069	0	0	 40755	1/31/86	V1.0	d	./usr/demo/	none	DEMOS-WS
GKSDEMOS	512	19069	0	0	 40755	1/31/86	V1.0	d	./usr/demo/GKS/	none	DEMOS-WS
DEMOS	288768	00171	0	0	100755	1/30/86	V1.0	f	./usr/demo/GKS/GKSrgb	none	DEMOS-WS
GKSDEMOS	289792	04560	0	0	100755	1/30/86	V1.0	f	./usr/demo/GKS/bouncef	none	DEMOS-WS
GKSDEMOS	289792	03988	0	0	100755	1/30/86	V1.0	f	./usr/demo/GKS/chinp	none	DEMOS-WS
GKSDEMO	252928	32011	0	0	100755	1/30/86	V1.0	f	./usr/demo/GKS/genmtf	none	DEMOS-WS
GKSDEMOS	289792	39372	0	0	100755	1/30/86	V1.0	f	./usr/demo/GKS/lcinp	none	DEMOS-WS
GKS	6464	26144	0	0	100644	1/30/86	V1.0	f	./usr/demo/GKS/libGKStools.a	none	DEMOS-WS
GKSDEMO	304128	07740	0	0	100755	1/30/86	V1.0	f	./usr/demo/GKS/mandelzoom	none	DEMOS-WS
GKSDEMOS	296960	48838	0	0	100755	1/30/86	V1.0	f	./usr/demo/GKS/metafilef	none	DEMOS-WS
GKSDEMOS	512	48838	0	0	 40755	1/31/86	V1.0	d	./usr/demo/GKS/metafiles/	none	DEMOS-WS
GKSDEMOS	32922	11465	0	0	100644	1/30/86	V1.0	f	./usr/demo/GKS/metafiles/3dbar.mtf	none	DEMOS-WS
GKSDEMOS	45096	32297	0	0	100644	1/30/86	V1.0	f	./usr/demo/GKS/metafiles/bounce.mtf	none	DEMOS-WS
GKSDEMOS	10824	09316	0	0	100644	1/30/86	V1.0	f	./usr/demo/GKS/metafiles/boxes.mtf	none	DEMOS-WS
GKSDEMOS	9824	13026	0	0	100644	1/30/86	V1.0	f	./usr/demo/GKS/metafiles/flash.mtf	none	DEMOS-WS
GKSDEMO	127186	01611	0	0	100644	1/30/86	V1.0	f	./usr/demo/GKS/metafiles/flower.mtf	none	DEMOS-WS
GKSDEMOS	58610	06754	0	0	100644	1/30/86	V1.0	f	./usr/demo/GKS/metafiles/snoopy.mtf	none	DEMOS-WS
GKSDEMO	272679	48783	0	0	100644	1/30/86	V1.0	f	./usr/demo/GKS/metafiles/us.mtf	none	DEMOS-WS
GKSDEMO	274375	29667	0	0	100644	1/30/86	V1.0	f	./usr/demo/GKS/metafiles/usfill.mtf	none	DEMOS-WS
GKSDEMO	310272	49967	0	0	100755	1/30/86	V1.0	f	./usr/demo/GKS/outcap	none	DEMOS-WS
GKSDEMOS	289792	22625	0	0	100755	1/30/86	V1.0	f	./usr/demo/GKS/skinp	none	DEMOS-WS
GKSDEMOS	289792	60415	0	0	100755	1/30/86	V1.0	f	./usr/demo/GKS/stinp	none	DEMOS-WS
GKSDEMO	293888	60317	0	0	100755	1/30/86	V1.0	f	./usr/demo/GKS/trycolor	none	DEMOS-WS
GKSDEMOS	289792	55146	0	0	100755	1/30/86	V1.0	f	./usr/demo/GKS/vlinp	none	DEMOS-WS
GKSDEMOS	299008	65089	0	0	100755	1/30/86	V1.0	f	./usr/demo/GKS/widgetsf	none	DEMOS-WS
QDEMO	512	65089	0	0	 40755	1/31/86	V1.0	d	./usr/demo/QIL/	none	DEMOS-WS
QDEMO	163840	36888	0	0	100755	1/30/86	V1.0	f	./usr/demo/QIL/QILdemo	none	DEMOS-WS
QDEMO	6144	58082	0	0	100755	1/30/86	V1.0	f	./usr/demo/QIL/kern_loop	none	DEMOS-WS
QDEMO	8192	42847	0	0	100755	1/30/86	V1.0	f	./usr/demo/QIL/kern_unloop	none	DEMOS-WS
XDEMO	28672	59975	0	0	100755	1/30/86	V1.0	f	./usr/demo/X/maze	none	DEMOS-WS
IDEMO	36352	47659	0	0	100644	1/30/86	V1.0	f	./usr/demo/heads	none	DEMOS-WS
QDEMO	29696	08405	0	0	100755	1/31/86	V1.0	f	./usr/demo/instdemo	none	DEMOS-WS
DEMOS	29696	05989	0	0	100755	1/30/86	V1.0	f	./usr/demo/penny	none	DEMOS-WS
DEMOS	23552	34767	0	0	100755	1/30/86	V1.0	f	./usr/demo/pentscr	none	DEMOS-WS
DEMOS	23552	60527	0	0	100755	1/30/86	V1.0	f	./usr/demo/screens	none	DEMOS-WS
IDEMO	36352	25076	0	0	100644	1/30/86	V1.0	f	./usr/demo/tails	none	DEMOS-WS
FAXDEMOS	40812	18818	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfax/panda.fax	none	DEMOS-WS
FAXDEMOS	18776	43606	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfax/rfc809a.fax	none	DEMOS-WS
FAXDEMOS	18548	62189	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfax/rfc809b.fax	none	DEMOS-WS
IPH	512	62189	0	0	 40755	1/31/86	V1.0	d	./usr/lib/images/	none	DEMOS-WS
DEMOS	223232	36261	0	0	100644	1/30/86	V1.0	f	./usr/lib/images/boston	none	DEMOS-WS
IPW	362496	35630	0	0	100644	1/30/86	V1.0	f	./usr/lib/images/einstein	none	DEMOS-WS
DEMOS	223232	41728	0	0	100644	1/30/86	V1.0	f	./usr/lib/images/moon	none	DEMOS-WS
IPW	362496	53854	0	0	100644	1/30/86	V1.0	f	./usr/lib/images/reagan	none	DEMOS-WS
IPW	223232	24413	0	0	100644	1/30/86	V1.0	f	./usr/lib/images/sanfran	none	DEMOS-WS
XDEMO	695	44149	0	0	100644	1/30/86	V1.0	f	./usr/skel/.ted_init	none	DEMOS-WS
DEMOS	512	44149	0	0	 40755	1/31/86	V1.0	d	./usr/src/	none	DEMOS-WS
DEMOS	512	44149	0	0	 40755	1/31/86	V1.0	d	./usr/src/usr.bin/	none	DEMOS-WS
DEMOS	512	44149	0	0	 40755	1/31/86	V1.0	d	./usr/src/usr.bin/32w_ip/	none	DEMOS-WS
DEMOS	4947	04531	0	0	100644	1/30/86	V1.0	f	./usr/src/usr.bin/32w_ip/dspimg.c	none	DEMOS-WS
DEMOS	7778	60085	0	0	100644	1/30/86	V1.0	f	./usr/src/usr.bin/32w_ip/icompose.c	none	DEMOS-WS
DEMOS	6321	63473	0	0	100644	1/30/86	V1.0	f	./usr/src/usr.bin/32w_ip/icrop.c	none	DEMOS-WS
DEMOS	3119	35930	0	0	100644	1/30/86	V1.0	f	./usr/src/usr.bin/32w_ip/ihelp.c	none	DEMOS-WS
DEMOS	6931	58159	0	0	100644	1/30/86	V1.0	f	./usr/src/usr.bin/32w_ip/irotate.c	none	DEMOS-WS
DEMOS	6623	25417	0	0	100644	1/30/86	V1.0	f	./usr/src/usr.bin/32w_ip/iscale.c	none	DEMOS-WS
DEMOS	6691	30804	0	0	100644	1/30/86	V1.0	f	./usr/src/usr.bin/32w_ip/ln01vf.c	none	DEMOS-WS
DEMOSRC	512	30804	0	0	 40755	1/31/86	V1.0	d	./usr/src/usr.demo/	none	DEMOS-WS
DEMOSRC	512	30804	0	0	 40755	1/31/86	V1.0	d	./usr/src/usr.demo/GKS/	none	DEMOS-WS
GKSDEMO	1561	63432	0	0	100644	1/30/86	V1.0	f	./usr/src/usr.demo/GKS/CMakefile	none	DEMOS-WS
DEMOS	1927	15247	0	0	100644	1/30/86	V1.0	f	./usr/src/usr.demo/GKS/GKSrgb.f	none	DEMOS-WS
DEMOS	9013	35964	0	0	100644	1/30/86	V1.0	f	./usr/src/usr.demo/GKS/GKStools.f	none	DEMOS-WS
DEMOS	4145	42205	0	0	100644	1/30/86	V1.0	f	./usr/src/usr.demo/GKS/bouncef.f	none	DEMOS-WS
GKSDEMO	4053	25734	0	0	100644	1/30/86	V1.0	f	./usr/src/usr.demo/GKS/cbounce.c	none	DEMOS-WS
DEMOS	2590	63903	0	0	100644	1/30/86	V1.0	f	./usr/src/usr.demo/GKS/chinp.f	none	DEMOS-WS
GKSDEMO	3288	15798	0	0	100644	1/30/86	V1.0	f	./usr/src/usr.demo/GKS/f77Makefile	none	DEMOS-WS
GKSDEMO	2267	37597	0	0	100644	1/30/86	V1.0	f	./usr/src/usr.demo/GKS/genmtf.c	none	DEMOS-WS
DEMOS	2320	27040	0	0	100644	1/30/86	V1.0	f	./usr/src/usr.demo/GKS/lcinp.f	none	DEMOS-WS
DEMOS	8524	54453	0	0	100644	1/30/86	V1.0	f	./usr/src/usr.demo/GKS/mandelzoom.f	none	DEMOS-WS
DEMOS	2366	23438	0	0	100644	1/30/86	V1.0	f	./usr/src/usr.demo/GKS/metafilef.f	none	DEMOS-WS
GKSDEMO	27744	02700	0	0	100644	1/30/86	V1.0	f	./usr/src/usr.demo/GKS/outcap.f	none	DEMOS-WS
DEMOS	2271	51980	0	0	100644	1/30/86	V1.0	f	./usr/src/usr.demo/GKS/skinp.f	none	DEMOS-WS
GKSDEMO	1640	03774	0	0	100644	1/30/86	V1.0	f	./usr/src/usr.demo/GKS/snoopy.c	none	DEMOS-WS
GKSDEMO	3756	31641	0	0	100644	1/30/86	V1.0	f	./usr/src/usr.demo/GKS/star.f	none	DEMOS-WS
DEMOS	2193	00649	0	0	100644	1/30/86	V1.0	f	./usr/src/usr.demo/GKS/stinp.f	none	DEMOS-WS
DEMOS	4232	11339	0	0	100644	1/30/86	V1.0	f	./usr/src/usr.demo/GKS/trycolor.f	none	DEMOS-WS
DEMOS	2183	60120	0	0	100644	1/30/86	V1.0	f	./usr/src/usr.demo/GKS/vlinp.f	none	DEMOS-WS
GKSDEMO	3986	12548	0	0	100644	1/30/86	V1.0	f	./usr/src/usr.demo/GKS/widgets.c	none	DEMOS-WS
DEMOS	4020	12436	0	0	100644	1/30/86	V1.0	f	./usr/src/usr.demo/GKS/widgetsf.f	none	DEMOS-WS
GKSDEMO	3759	63083	0	0	100644	1/30/86	V1.0	f	./usr/src/usr.demo/GKS/xcellarray.c	none	DEMOS-WS
GKSDEMO	1633	42308	0	0	100644	1/30/86	V1.0	f	./usr/src/usr.demo/GKS/xfill1.c	none	DEMOS-WS
GKSDEMO	3985	51622	0	0	100644	1/30/86	V1.0	f	./usr/src/usr.demo/GKS/xsetcolor.c	none	DEMOS-WS
QDEMO	1024	51622	0	0	 40755	1/31/86	V1.0	d	./usr/src/usr.demo/QIL/	none	DEMOS-WS
QDEMO	4896	06501	0	0	100644	1/30/86	V1.0	f	./usr/src/usr.demo/QIL/QILdemo.c	none	DEMOS-WS
QDEMO	5305	33259	0	0	100644	1/30/86	V1.0	f	./usr/src/usr.demo/QIL/bitblt90_test.c	none	DEMOS-WS
QDEMO	2360	26313	0	0	100644	1/30/86	V1.0	f	./usr/src/usr.demo/QIL/bitblt_test.c	none	DEMOS-WS
QDEMO	11739	56870	0	0	100644	1/30/86	V1.0	f	./usr/src/usr.demo/QIL/bitblt_with_logic.c	none	DEMOS-WS
QDEMO	3292	00560	0	0	100644	1/30/86	V1.0	f	./usr/src/usr.demo/QIL/chip_select_example.c	none	DEMOS-WS
QDEMO	2179	59237	0	0	100644	1/30/86	V1.0	f	./usr/src/usr.demo/QIL/clipping_rect_example.c	none	DEMOS-WS
QDEMO	1913	59910	0	0	100644	1/30/86	V1.0	f	./usr/src/usr.demo/QIL/connected_lines.c	none	DEMOS-WS
QDEMO	1332	23039	0	0	100644	1/30/86	V1.0	f	./usr/src/usr.demo/QIL/convert_line.c	none	DEMOS-WS
QDEMO	1115	50788	0	0	100644	1/30/86	V1.0	f	./usr/src/usr.demo/QIL/copy_test.c	none	DEMOS-WS
QDEMO	2008	28288	0	0	100644	1/30/86	V1.0	f	./usr/src/usr.demo/QIL/do_rosettes.c	none	DEMOS-WS
QDEMO	11389	31765	0	0	100644	1/30/86	V1.0	f	./usr/src/usr.demo/QIL/draw_castle.c	none	DEMOS-WS
QDEMO	7610	52015	0	0	100644	1/30/86	V1.0	f	./usr/src/usr.demo/QIL/draw_dragon.c	none	DEMOS-WS
QDEMO	17413	03966	0	0	100644	1/30/86	V1.0	f	./usr/src/usr.demo/QIL/fill_clear_test.c	none	DEMOS-WS
QDEMO	4322	31883	0	0	100644	1/30/86	V1.0	f	./usr/src/usr.demo/QIL/get_file.c	none	DEMOS-WS
QDEMO	3076	12574	0	0	100644	1/30/86	V1.0	f	./usr/src/usr.demo/QIL/index_dragon.c	none	DEMOS-WS
DEMOS	1750	35672	0	0	100644	1/30/86	V1.0	f	./usr/src/usr.demo/QIL/kern_loop.c	none	DEMOS-WS
DEMOS	1749	29063	0	0	100644	1/30/86	V1.0	f	./usr/src/usr.demo/QIL/kern_unloop.c	none	DEMOS-WS
QDEMO	3945	47921	0	0	100644	1/30/86	V1.0	f	./usr/src/usr.demo/QIL/line_width_example.c	none	DEMOS-WS
QDEMO	11526	10166	0	0	100644	1/30/86	V1.0	f	./usr/src/usr.demo/QIL/linear_ex.c	none	DEMOS-WS
QDEMO	4188	04163	0	0	100644	1/30/86	V1.0	f	./usr/src/usr.demo/QIL/make_tile.c	none	DEMOS-WS
QDEMO	9466	17423	0	0	100644	1/30/86	V1.0	f	./usr/src/usr.demo/QIL/mod_line_test.c	none	DEMOS-WS
QDEMO	1713	60285	0	0	100644	1/30/86	V1.0	f	./usr/src/usr.demo/QIL/my_color_map.c	none	DEMOS-WS
QDEMO	4684	38368	0	0	100644	1/30/86	V1.0	f	./usr/src/usr.demo/QIL/num_sections.c	none	DEMOS-WS
QDEMO	2361	30743	0	0	100644	1/30/86	V1.0	f	./usr/src/usr.demo/QIL/pbt_xy_test.c	none	DEMOS-WS
QDEMO	2667	26368	0	0	100644	1/30/86	V1.0	f	./usr/src/usr.demo/QIL/pbtz_test.c	none	DEMOS-WS
QDEMO	3832	55014	0	0	100644	1/30/86	V1.0	f	./usr/src/usr.demo/QIL/play_with_color_map.c	none	DEMOS-WS
QDEMO	6042	54647	0	0	100644	1/30/86	V1.0	f	./usr/src/usr.demo/QIL/poly_fill_test.c	none	DEMOS-WS
QDEMO	1769	03818	0	0	100644	1/30/86	V1.0	f	./usr/src/usr.demo/QIL/ready.c	none	DEMOS-WS
QDEMO	3124	04363	0	0	100644	1/30/86	V1.0	f	./usr/src/usr.demo/QIL/rosette.c	none	DEMOS-WS
QDEMO	3898	20982	0	0	100644	1/30/86	V1.0	f	./usr/src/usr.demo/QIL/rotate.c	none	DEMOS-WS
QDEMO	3631	09985	0	0	100644	1/30/86	V1.0	f	./usr/src/usr.demo/QIL/scale_test.c	none	DEMOS-WS
QDEMO	2492	51508	0	0	100644	1/30/86	V1.0	f	./usr/src/usr.demo/QIL/screen_of_lines.c	none	DEMOS-WS
QDEMO	18492	33189	0	0	100644	1/30/86	V1.0	f	./usr/src/usr.demo/QIL/scroll_test.c	none	DEMOS-WS
QDEMO	2270	30283	0	0	100644	1/30/86	V1.0	f	./usr/src/usr.demo/QIL/sixteen_color_lines.c	none	DEMOS-WS
QDEMO	5719	60595	0	0	100644	1/30/86	V1.0	f	./usr/src/usr.demo/QIL/tiled_lines_test.c	none	DEMOS-WS
XDEMO	512	60595	0	0	 40755	1/31/86	V1.0	d	./usr/src/usr.demo/X/	none	DEMOS-WS
XDEMO	10874	25481	0	0	100644	1/30/86	V1.0	f	./usr/src/usr.demo/X/maze.c	none	DEMOS-WS
