#!/bin/sh
#	Sccsid "@(#)DEMOSconf.sh	1.5 (ULTRIX) 1/11/86"
#
#	DEMOSconf.sh
#		configure DEMOS-WS product subset.
#
#			Copyright (c) 1985 by
#		Digital Equipment Corporation, Maynard, MA
#			All rights reserved.
#
#   This software is furnished under a license and may be used and
#   copied  only  in accordance with the terms of such license and
#   with the  inclusion  of  the  above  copyright  notice.   This
#   software  or  any  other copies thereof may not be provided or
#   otherwise made available to any other person.  No title to and
#   ownership of the software is hereby transferred.
#
#   The information in this software is subject to change  without
#   notice  and should not be construed as a commitment by Digital
#   Equipment Corporation.
#
#   Digital assumes no responsibility for the use  or  reliability
#   of its software on equipment which is not supplied by Digital.
#
# 	Modification History
#	000	ccb	09/04/1984
#	001	ccb	15-OCT-1985
#		put in hooks for installation verification demo.
#	002	ccb	13-NOV-1985
#		unsheathed the hooks
#	003	ccb	18-AUG-1986
#		converted to SCP format for ULTRIX V2.0
exit 0
