#!/bin/sh
# @(#)GKSconf.sh	1.5 (ULTRIX) 1/11/86
#
#	GKSconf.sh
#		- configuration for GKS-WS Subset
#
#			Copyright (c) 1985 by
#		Digital Equipment Corporation, Maynard, MA
#			All rights reserved.
#
#   This software is furnished under a license and may be used and
#   copied  only  in accordance with the terms of such license and
#   with the  inclusion  of  the  above  copyright  notice.   This
#   software  or  any  other copies thereof may not be provided or
#   otherwise made available to any other person.  No title to and
#   ownership of the software is hereby transferred.
#
#   The information in this software is subject to change  without
#   notice  and should not be construed as a commitment by Digital
#   Equipment Corporation.
#
#   Digital assumes no responsibility for the use  or  reliability
#   of its software on equipment which is not supplied by Digital.
#
#	Modification History
#
#	000	ccb	8-28-1985
#	001	ccb	09/04/1985
#		add lib-solder hack.
#	002	ccb	10-15-1985
#		remove telltale libGKS1 file.
#	003	ccb	18-AUG-1986
#		Convert to SCP format for ULTRIX V2.0

U=/usr
L=$U/lib
GL=$L/libGKS.a
G1=$L/libGKS1

case $ACT in
POST_[AL])
	cat $G1 >> $GL
	ranlib $GL
	rm -r $G1
	;;
POST_D)	# subset gone, remove lock.
	;;
C|V)	# verify locks.
	;;
esac
exit 0

