QIL	512	64489	0	0	 40755	1/31/86	V1.0	d	./usr/include/	none	QIL-WS
QIL	512	64489	0	0	 40755	1/31/86	V1.0	d	./usr/include/QIL/	none	QIL-WS
QIL	11307	60467	0	0	100644	1/30/86	V1.0	f	./usr/include/QIL/const.h	none	QIL-WS
QIL	7562	47347	0	0	100644	1/30/86	V1.0	f	./usr/include/QIL/displist.h	none	QIL-WS
QIL	1782	22116	0	0	100644	1/30/86	V1.0	f	./usr/include/QIL/font.h	none	QIL-WS
QIL	9051	61385	0	0	100644	1/30/86	V1.0	f	./usr/include/QIL/globals.h	none	QIL-WS
QIL	20452	11313	0	0	100644	1/30/86	V1.0	f	./usr/include/QIL/macros.h	none	QIL-WS
QINC	1496	53512	0	0	100644	1/30/86	V1.0	f	./usr/include/QIL/speedup.h	none	QIL-WS
QIL	3584	53512	0	0	 40755	1/31/86	V1.0	d	./usr/lib/Xfont/	none	QIL-WS
XFONT	1242	56423	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/6x10.onx	none	QIL-WS
XFONT	1530	07812	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/6x13.onx	none	QIL-WS
XFONT	1528	13444	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/6x13p.onx	none	QIL-WS
XFONT	1946	28692	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/8x13.onx	none	QIL-WS
XFONT	2442	50374	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/9x15.onx	none	QIL-WS
XFONT	4018	12919	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/accord.onx	none	QIL-WS
XFONT	1698	62188	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/accord18.onx	none	QIL-WS
XFONT	4202	19572	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/accordb.onx	none	QIL-WS
XFONT	5842	64529	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/accordbfx.onx	none	QIL-WS
XFONT	4402	57890	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/accordbssx.onx	none	QIL-WS
XFONT	4882	47705	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/accordbsx.onx	none	QIL-WS
XFONT	5842	61462	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/accordfx.onx	none	QIL-WS
XFONT	4402	44947	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/accordssx.onx	none	QIL-WS
XFONT	4882	31836	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/accordsx.onx	none	QIL-WS
XFONT	8218	18222	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/b28botb.onx	none	QIL-WS
XFONT	3746	40766	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/cmi5.onx	none	QIL-WS
XFONT	6642	09599	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/cmi5fx.onx	none	QIL-WS
XFONT	4338	52214	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/cmi5ssx.onx	none	QIL-WS
XFONT	5202	61723	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/cmi5sx.onx	none	QIL-WS
XFONT	5986	62048	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/cmr7.onx	none	QIL-WS
XFONT	11506	06323	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/cmr7fx.onx	none	QIL-WS
XFONT	6306	37055	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/cmr7ssx.onx	none	QIL-WS
XFONT	8306	03242	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/cmr7sx.onx	none	QIL-WS
XFONT	7586	19630	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/cmsy7.onx	none	QIL-WS
XFONT	6690	42540	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/cnt57.onx	none	QIL-WS
XFONT	3706	50103	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/cor.onx	none	QIL-WS
XFONT	3706	50103	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/cor20.onx	none	QIL-WS
XFONT	5170	10398	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/cor20fx.onx	none	QIL-WS
XFONT	5170	10398	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/corfx.onx	none	QIL-WS
XFONT	5746	59913	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/ctl25.onx	none	QIL-WS
XFONT	10706	41276	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/ctl25fx.onx	none	QIL-WS
XFONT	6130	00296	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/ctl25ssx.onx	none	QIL-WS
XFONT	7378	22979	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/ctl25sx.onx	none	QIL-WS
XFONT	2034	47641	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/ctrlbar.onx	none	QIL-WS
XFONT	9338	08824	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/cyr30.onx	none	QIL-WS
XFONT	6738	34187	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/delgat.onx	none	QIL-WS
XFONT	7106	06169	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/delgatfx.onx	none	QIL-WS
XFONT	770	21490	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/dolby.onx	none	QIL-WS
XFONT	2754	09777	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/dotx1.onx	none	QIL-WS
XFONT	3634	07452	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/dotx1fx.onx	none	QIL-WS
XFONT	1826	38289	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/doty4.onx	none	QIL-WS
XFONT	4146	57413	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/doty4fx.onx	none	QIL-WS
XFONT	2866	34774	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/doty4ssx.onx	none	QIL-WS
XFONT	3122	64798	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/doty4sx.onx	none	QIL-WS
XFONT	1826	05024	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/doty5.onx	none	QIL-WS
XFONT	4146	54311	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/doty5fx.onx	none	QIL-WS
XFONT	2866	35521	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/doty5ssx.onx	none	QIL-WS
XFONT	3122	48172	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/doty5sx.onx	none	QIL-WS
XFONT	730	38939	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/empire.onx	none	QIL-WS
XFONT	4810	36765	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/esch40.onx	none	QIL-WS
XFONT	6690	15891	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/germ35.onx	none	QIL-WS
XFONT	2282	04615	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/helv10.onx	none	QIL-WS
XFONT	1754	54219	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/helv10b.onx	none	QIL-WS
XFONT	3188	28009	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/helv10bfx.onx	none	QIL-WS
XFONT	1940	06602	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/helv10bssx.onx	none	QIL-WS
XFONT	2356	53960	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/helv10bsx.onx	none	QIL-WS
XFONT	3632	45826	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/helv10fx.onx	none	QIL-WS
XFONT	2192	65122	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/helv10ssx.onx	none	QIL-WS
XFONT	2672	24972	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/helv10sx.onx	none	QIL-WS
XFONT	2042	53657	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/helv12.onx	none	QIL-WS
XFONT	2074	65071	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/helv12b.onx	none	QIL-WS
XFONT	3410	12475	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/helv12bfx.onx	none	QIL-WS
XFONT	2290	28943	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/helv12bssx.onx	none	QIL-WS
XFONT	2738	35500	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/helv12bsx.onx	none	QIL-WS
XFONT	3410	12465	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/helv12fx.onx	none	QIL-WS
XFONT	2122	05896	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/helv12i.onx	none	QIL-WS
XFONT	3410	11985	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/helv12ifx.onx	none	QIL-WS
XFONT	2290	21888	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/helv12issx.onx	none	QIL-WS
XFONT	2738	18993	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/helv12isx.onx	none	QIL-WS
XFONT	2290	14639	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/helv12ssx.onx	none	QIL-WS
XFONT	2738	09901	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/helv12sx.onx	none	QIL-WS
XFONT	826	07181	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/hisym.onx	none	QIL-WS
XFONT	1178	23410	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/hisymbol.onx	none	QIL-WS
XFONT	7746	12347	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/ice34.onx	none	QIL-WS
XFONT	1842	21975	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/icons.onx	none	QIL-WS
XFONT	8218	48397	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/k28bot.onx	none	QIL-WS
XFONT	8218	01549	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/k28botb.onx	none	QIL-WS
XFONT	8218	58947	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/k28botbu.onx	none	QIL-WS
XFONT	8218	34175	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/k28botu.onx	none	QIL-WS
XFONT	8218	47686	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/k28top.onx	none	QIL-WS
XFONT	8218	08700	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/k28topb.onx	none	QIL-WS
XFONT	8218	21718	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/k28topu.onx	none	QIL-WS
XFONT	7490	58911	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/kata30.onx	none	QIL-WS
XFONT	9794	52561	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/kbsym.onx	none	QIL-WS
XFONT	4378	33079	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/kilter.onx	none	QIL-WS
XFONT	3002	11444	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/kilter10.onx	none	QIL-WS
XFONT	4378	32111	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/kilterb.onx	none	QIL-WS
XFONT	3450	57853	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/kiltercrn.onx	none	QIL-WS
XFONT	8218	48723	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/kilterd.onx	none	QIL-WS
XFONT	8218	40299	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/kilterdb.onx	none	QIL-WS
XFONT	146	17530	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/leds.onx	none	QIL-WS
XFONT	4978	33604	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/math5.onx	none	QIL-WS
XFONT	6290	49432	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/micr25.onx	none	QIL-WS
XFONT	11506	14544	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/micr25fx.onx	none	QIL-WS
XFONT	8306	37691	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/micr25sx.onx	none	QIL-WS
XFONT	602	41885	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/nil2.onx	none	QIL-WS
XFONT	3122	19743	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/noecho.onx	none	QIL-WS
XFONT	2010	04042	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/noecho14.onx	none	QIL-WS
XFONT	5286	04423	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/oldeng.onx	none	QIL-WS
XFONT	6546	31345	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/oldengssx.onx	none	QIL-WS
XFONT	9906	48480	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/oldengsx.onx	none	QIL-WS
XFONT	682	53496	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/pointers.onx	none	QIL-WS
XFONT	4650	10609	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/rogue-b.onx	none	QIL-WS
XFONT	4650	49597	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/rogue-n.onx	none	QIL-WS
XFONT	8802	13329	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/rune32.onx	none	QIL-WS
XFONT	2034	05442	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/tekctrlbr.onx	none	QIL-WS
XFONT	2034	60603	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/teklwrbar.onx	none	QIL-WS
XFONT	1658	59419	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/timrom10.onx	none	QIL-WS
XFONT	2042	49504	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/timrom10b.onx	none	QIL-WS
XFONT	2772	21903	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/timrom10bfx.onx	none	QIL-WS
XFONT	1940	18330	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/timrom10bssx.onx	none	QIL-WS
XFONT	2148	05847	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/timrom10bsx.onx	none	QIL-WS
XFONT	2772	14764	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/timrom10fx.onx	none	QIL-WS
XFONT	1754	58787	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/timrom10i.onx	none	QIL-WS
XFONT	2772	22784	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/timrom10ifx.onx	none	QIL-WS
XFONT	1940	48967	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/timrom10issx.onx	none	QIL-WS
XFONT	2148	38976	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/timrom10isx.onx	none	QIL-WS
XFONT	1940	35153	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/timrom10ssx.onx	none	QIL-WS
XFONT	2148	41714	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/timrom10sx.onx	none	QIL-WS
XFONT	2074	47904	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/timrom12.onx	none	QIL-WS
XFONT	2410	50953	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/timrom12b.onx	none	QIL-WS
XFONT	3410	65361	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/timrom12bfx.onx	none	QIL-WS
XFONT	2066	02281	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/timrom12bssx.onx	none	QIL-WS
XFONT	2738	34918	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/timrom12bsx.onx	none	QIL-WS
XFONT	3410	38920	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/timrom12fx.onx	none	QIL-WS
XFONT	2282	04615	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/timrom12i.onx	none	QIL-WS
XFONT	3410	62305	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/timrom12ifx.onx	none	QIL-WS
XFONT	2066	46057	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/timrom12issx.onx	none	QIL-WS
XFONT	2738	59615	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/timrom12isx.onx	none	QIL-WS
XFONT	2066	03758	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/timrom12ssx.onx	none	QIL-WS
XFONT	2738	18570	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/timrom12sx.onx	none	QIL-WS
XFONT	5970	09130	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/tng40.onx	none	QIL-WS
XFONT	1658	59419	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/troman10.onx	none	QIL-WS
XFONT	4018	31472	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/vstadoc.onx	none	QIL-WS
XFONT	5842	59968	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/vstadocfx.onx	none	QIL-WS
XFONT	4402	44945	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/vstadocssx.onx	none	QIL-WS
XFONT	4882	21965	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/vstadocsx.onx	none	QIL-WS
XFONT	1946	41446	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/vtbold.onx	none	QIL-WS
XFONT	3610	20792	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/vtdhbot.onx	none	QIL-WS
XFONT	3610	00268	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/vtdhtop.onx	none	QIL-WS
XFONT	3610	10538	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/vtdwidth.onx	none	QIL-WS
XFONT	1946	54874	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfont/vtsingle.onx	none	QIL-WS
QILIB	106464	52824	0	0	100644	1/30/86	V1.0	f	./usr/lib/libQIL.a	none	QIL-WS
QIL	512	52824	0	0	 40755	1/31/86	V1.0	d	./usr/skel/	none	QIL-WS
