#!/bin/sh
#
#	Sccsid "@(#)QILconf.sh	1.12 (ULTRIX) 1/20/86"
#
#	QILconf.sh -
#		configuration for QIL-WS Subset
#
#/************************************************************************
#									*
#			Copyright (c) 1985 by				*
#		Digital Equipment Corporation, Maynard, MA		*
#			All rights reserved.				*
#									*
#   This software is furnished under a license and may be used and	*
#   copied  only  in accordance with the terms of such license and	*
#   with the  inclusion  of  the  above  copyright  notice.   This	*
#   software  or  any  other copies thereof may not be provided or	*
#   otherwise made available to any other person.  No title to and	*
#   ownership of the software is hereby transferred.			*
#									*
#   The information in this software is subject to change  without	*
#   notice  and should not be construed as a commitment by Digital	*
#   Equipment Corporation.						*
#									*
#   Digital assumes no responsibility for the use  or  reliability	*
#   of its software on equipment which is not supplied by Digital.	*
#									*
#***********************************************************************/
#/************************************************************************
#			Modification History				*
#***********************************************************************/
#	000	ccb	8-28-1985
#	001	ccb	09-04-1985
#		Pull the arc-solder hack.
#		Add makedev for qdss devices.
#	002	ccb	09-07-1985
#		Change makedev to mknod to that perms
#			get fixed correctly, pending fix
#			to 32m 'MAKEDEV'
#	003	ccb	10-15-85
#		Change qd setup back to MAKEDEV
#	004	ccb	11-13-85
#		Pull out gettytab kludge.
#	005	ccb	11-19-85
#		fix up for qd_data
#		make qconsole
#	006	ccb	01-11-86
#		pull qd_data/tcp_output kludge.
#	007	ccb	18-AUG-1986
#		new setld .scp format


case $ACT in
POST_[AL])
	# fresh install
	# set up qd0
	(cd /dev;/dev/MAKEDEV qd0) 2> /dev/null
	;;
esac
exit 0

