X	132	28948	0	0	100755	1/30/86	V1.0	f	./usr/adm/bin/net.sed	none	X-WINDOWS-WS
X	107520	38915	0	0	104755	1/30/86	V1.0	f	./usr/bin/X	none	X-WINDOWS-WS
X	35840	63508	0	0	100755	1/30/86	V1.0	f	./usr/bin/bitmap	none	X-WINDOWS-WS
X	13312	06975	0	0	100755	1/30/86	V1.0	f	./usr/bin/keycomp	none	X-WINDOWS-WS
IPH	25600	64958	0	0	100755	1/30/86	V1.0	f	./usr/bin/resimg	none	X-WINDOWS-WS
X	12288	60012	0	0	100755	1/30/86	V1.0	f	./usr/bin/resize	none	X-WINDOWS-WS
IPH	25600	62129	0	0	100755	1/30/86	V1.0	f	./usr/bin/savimg	none	X-WINDOWS-WS
X	56320	42813	0	0	100755	1/30/86	V1.0	f	./usr/bin/uwm	none	X-WINDOWS-WS
X	26624	00789	0	0	100755	1/30/86	V1.0	f	./usr/bin/xclock	none	X-WINDOWS-WS
X	111620	11558	0	0	100755	1/30/86	V1.0	f	./usr/bin/xdemo	none	X-WINDOWS-WS
X	47108	12807	0	0	100755	1/30/86	V1.0	f	./usr/bin/xfax	none	X-WINDOWS-WS
X	25600	21501	0	0	100755	1/30/86	V1.0	f	./usr/bin/xfd	none	X-WINDOWS-WS
X	14336	15641	0	0	100755	1/30/86	V1.0	f	./usr/bin/xhost	none	X-WINDOWS-WS
X	27648	11756	0	0	102755	1/30/86	V1.0	f	./usr/bin/xload	none	X-WINDOWS-WS
X	17408	62360	0	0	100755	1/30/86	V1.0	f	./usr/bin/xset	none	X-WINDOWS-WS
XTED	242692	12713	0	0	100755	1/30/86	V1.0	f	./usr/bin/xted	none	X-WINDOWS-WS
X	75776	54105	0	0	104755	1/30/86	V1.0	f	./usr/bin/xterm	none	X-WINDOWS-WS
X	21504	25492	0	0	100755	1/30/86	V1.0	f	./usr/bin/xwininfo	none	X-WINDOWS-WS
X	35840	51831	0	0	100755	1/30/86	V1.0	f	./usr/bin/xwm	none	X-WINDOWS-WS
X	512	51831	0	0	 40755	1/31/86	V1.0	d	./usr/include/X/	none	X-WINDOWS-WS
X	6267	28245	0	0	100644	1/30/86	V1.0	f	./usr/include/X/X.h	none	X-WINDOWS-WS
XMENU	7516	37490	0	0	100644	1/30/86	V1.0	f	./usr/include/X/XMenu.h	none	X-WINDOWS-WS
X	2162	64493	0	0	100644	1/30/86	V1.0	f	./usr/include/X/Xkeyboard.h	none	X-WINDOWS-WS
X	11903	11539	0	0	100644	1/30/86	V1.0	f	./usr/include/X/Xlib.h	none	X-WINDOWS-WS
X	3120	09020	0	0	100644	1/30/86	V1.0	f	./usr/include/X/Xproto.h	none	X-WINDOWS-WS
X	1488	20143	0	0	100644	1/30/86	V1.0	f	./usr/include/X/Xtext.h	none	X-WINDOWS-WS
X	310	12871	0	0	100644	1/30/86	V1.0	f	./usr/include/X/Xtty.h	none	X-WINDOWS-WS
X	1024	12871	0	0	 40755	1/31/86	V1.0	d	./usr/include/X/cursors/	none	X-WINDOWS-WS
X	292	04478	0	0	100644	1/30/86	V1.0	f	./usr/include/X/cursors/arrow_cross.cursor	none	X-WINDOWS-WS
X	251	22636	0	0	100644	1/30/86	V1.0	f	./usr/include/X/cursors/arrow_cross_mask.cursor	none	X-WINDOWS-WS
X	288	36254	0	0	100644	1/30/86	V1.0	f	./usr/include/X/cursors/bottom_tee.cursor	none	X-WINDOWS-WS
X	248	54941	0	0	100644	1/30/86	V1.0	f	./usr/include/X/cursors/bottom_tee_mask.cursor	none	X-WINDOWS-WS
X	267	52403	0	0	100644	1/30/86	V1.0	f	./usr/include/X/cursors/circle.cursor	none	X-WINDOWS-WS
X	236	00374	0	0	100644	1/30/86	V1.0	f	./usr/include/X/cursors/circle_mask.cursor	none	X-WINDOWS-WS
X	262	52366	0	0	100644	1/30/86	V1.0	f	./usr/include/X/cursors/cross.cursor	none	X-WINDOWS-WS
X	233	19590	0	0	100644	1/30/86	V1.0	f	./usr/include/X/cursors/cross_mask.cursor	none	X-WINDOWS-WS
X	252	60340	0	0	100644	1/30/86	V1.0	f	./usr/include/X/cursors/dot.cursor	none	X-WINDOWS-WS
X	227	07110	0	0	100644	1/30/86	V1.0	f	./usr/include/X/cursors/dot_mask.cursor	none	X-WINDOWS-WS
X	297	27395	0	0	100644	1/30/86	V1.0	f	./usr/include/X/cursors/double_arrow.cursor	none	X-WINDOWS-WS
X	254	44026	0	0	100644	1/30/86	V1.0	f	./usr/include/X/cursors/double_arrow_mask.cursor	none	X-WINDOWS-WS
X	257	65021	0	0	100644	1/30/86	V1.0	f	./usr/include/X/cursors/icon.cursor	none	X-WINDOWS-WS
X	230	26342	0	0	100644	1/30/86	V1.0	f	./usr/include/X/cursors/icon_mask.cursor	none	X-WINDOWS-WS
X	277	58414	0	0	100644	1/30/86	V1.0	f	./usr/include/X/cursors/left_tee.cursor	none	X-WINDOWS-WS
X	242	34879	0	0	100644	1/30/86	V1.0	f	./usr/include/X/cursors/left_tee_mask.cursor	none	X-WINDOWS-WS
X	278	49013	0	0	100644	1/30/86	V1.0	f	./usr/include/X/cursors/ll_angle.cursor	none	X-WINDOWS-WS
X	242	37935	0	0	100644	1/30/86	V1.0	f	./usr/include/X/cursors/ll_angle_mask.cursor	none	X-WINDOWS-WS
X	279	39276	0	0	100644	1/30/86	V1.0	f	./usr/include/X/cursors/lr_angle.cursor	none	X-WINDOWS-WS
X	242	13929	0	0	100644	1/30/86	V1.0	f	./usr/include/X/cursors/lr_angle_mask.cursor	none	X-WINDOWS-WS
X	283	20765	0	0	100644	1/30/86	V1.0	f	./usr/include/X/cursors/right_tee.cursor	none	X-WINDOWS-WS
X	245	11118	0	0	100644	1/30/86	V1.0	f	./usr/include/X/cursors/right_tee_mask.cursor	none	X-WINDOWS-WS
X	267	04673	0	0	100644	1/30/86	V1.0	f	./usr/include/X/cursors/target.cursor	none	X-WINDOWS-WS
X	236	24942	0	0	100644	1/30/86	V1.0	f	./usr/include/X/cursors/target_mask.cursor	none	X-WINDOWS-WS
X	259	62564	0	0	100644	1/30/86	V1.0	f	./usr/include/X/cursors/tcross.cursor	none	X-WINDOWS-WS
X	228	36322	0	0	100644	1/30/86	V1.0	f	./usr/include/X/cursors/tcross_mask.cursor	none	X-WINDOWS-WS
X	272	43118	0	0	100644	1/30/86	V1.0	f	./usr/include/X/cursors/top_tee.cursor	none	X-WINDOWS-WS
X	239	48411	0	0	100644	1/30/86	V1.0	f	./usr/include/X/cursors/top_tee_mask.cursor	none	X-WINDOWS-WS
X	277	21470	0	0	100644	1/30/86	V1.0	f	./usr/include/X/cursors/ul_angle.cursor	none	X-WINDOWS-WS
X	242	01812	0	0	100644	1/30/86	V1.0	f	./usr/include/X/cursors/ul_angle_mask.cursor	none	X-WINDOWS-WS
X	278	54638	0	0	100644	1/30/86	V1.0	f	./usr/include/X/cursors/ur_angle.cursor	none	X-WINDOWS-WS
X	242	37691	0	0	100644	1/30/86	V1.0	f	./usr/include/X/cursors/ur_angle_mask.cursor	none	X-WINDOWS-WS
X	209	25205	0	0	100644	1/30/86	V1.0	f	./usr/include/X/cursors/wm.cursor	none	X-WINDOWS-WS
X	261	07957	0	0	100644	1/30/86	V1.0	f	./usr/include/X/cursors/xterm.cursor	none	X-WINDOWS-WS
X	234	18263	0	0	100644	1/30/86	V1.0	f	./usr/include/X/cursors/xterm_mask.cursor	none	X-WINDOWS-WS
X	211	42547	0	0	100644	1/30/86	V1.0	f	./usr/include/X/rgb.h	none	X-WINDOWS-WS
X	221	43158	0	0	100644	1/30/86	V1.0	f	./usr/include/cursor1.h	none	X-WINDOWS-WS
X	8237	38939	0	0	100644	1/30/86	V1.0	f	./usr/include/imghdr.h	none	X-WINDOWS-WS
XFAX	512	38939	0	0	 40755	1/31/86	V1.0	d	./usr/lib/Xfax/	none	X-WINDOWS-WS
XFAX	136422	34129	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xfax/ad-f.fax	none	X-WINDOWS-WS
X	6431	10418	0	0	100644	1/30/86	V1.0	f	./usr/lib/Xkeymap.txt	none	X-WINDOWS-WS
LPR	512	10418	0	0	 40755	1/31/86	V1.0	d	./usr/lib/font/	none	X-WINDOWS-WS
LPR	512	10418	0	0	 40755	1/31/86	V1.0	d	./usr/lib/font/devln01/	none	X-WINDOWS-WS
X	774	08511	0	0	100644	1/30/86	V1.0	f	./usr/lib/font/devln01/halftonel.six	none	X-WINDOWS-WS
X	774	12070	0	0	100644	1/30/86	V1.0	f	./usr/lib/font/devln01/halftonep.six	none	X-WINDOWS-WS
XLIB	83156	03556	0	0	100644	1/30/86	V1.0	f	./usr/lib/libX.a	none	X-WINDOWS-WS
X	16754	51935	0	0	100644	1/30/86	V1.0	f	./usr/lib/libXMenu.a	none	X-WINDOWS-WS
X	18488	53281	0	0	100644	1/30/86	V1.0	f	./usr/lib/libXMenu_p.a	none	X-WINDOWS-WS
XLIB	97134	33835	0	0	100644	1/30/86	V1.0	f	./usr/lib/libX_p.a	none	X-WINDOWS-WS
LPR	512	33835	0	0	 40755	1/31/86	V1.0	d	./usr/lib/lpdfilters/	none	X-WINDOWS-WS
LPR	9216	59210	0	0	100755	1/30/86	V1.0	f	./usr/lib/lpdfilters/ln01vf	none	X-WINDOWS-WS
X	4096	00014	0	0	100644	1/30/86	V1.0	f	./usr/lib/rgb.dir	none	X-WINDOWS-WS
X	4096	06081	0	0	100644	1/30/86	V1.0	f	./usr/lib/rgb.pag	none	X-WINDOWS-WS
X	2995	64696	0	0	100644	1/30/86	V1.0	f	./usr/lib/rgb.txt	none	X-WINDOWS-WS
UWM	512	64696	0	0	 40755	1/31/86	V1.0	d	./usr/lib/uwm/	none	X-WINDOWS-WS
X	1896	18723	0	0	100644	1/30/86	V1.0	f	./usr/lib/uwm/default.uwmrc	none	X-WINDOWS-WS
UWM	1716	39955	0	0	100644	1/30/86	V1.0	f	./usr/lib/uwm/menuless.uwmrc	none	X-WINDOWS-WS
UWM	2266	59133	0	0	100644	1/30/86	V1.0	f	./usr/lib/uwm/mono.uwmrc	none	X-WINDOWS-WS
X	2064	36707	0	0	100644	1/30/86	V1.0	f	./usr/skel/.Xdefaults	none	X-WINDOWS-WS
