DEMOS	512	52435	0	0	 40755	4/13/86	V1.0	d	./usr/demo/	none	DEMOS,V
DEMOS	512	52435	0	0	 40755	4/13/86	V1.0	d	./usr/demo/GKS/	none	DEMOS,V
DEMOS	289792	35208	0	0	100755	2/19/86	V1.0	f	./usr/demo/GKS/bouncef	none	DEMOS,V
DEMOS	289792	22964	0	0	100755	2/19/86	V1.0	f	./usr/demo/GKS/chinp	none	DEMOS,V
GDEMO	252928	37028	0	0	100755	2/19/86	V1.0	f	./usr/demo/GKS/genmtf	none	DEMOS,V
DEMOS	289792	24377	0	0	100755	2/19/86	V1.0	f	./usr/demo/GKS/lcinp	none	DEMOS,V
DEMOS	296960	33072	0	0	100755	2/19/86	V1.0	f	./usr/demo/GKS/metafilef	none	DEMOS,V
DEMOS	512	33072	0	0	 40755	4/13/86	V1.0	d	./usr/demo/GKS/metafiles/	none	DEMOS,V
GDEMO	377	52522	0	0	100644	2/19/86	V1.0	f	./usr/demo/GKS/metafiles/README	none	DEMOS,V
DEMOS	45096	32297	0	0	100644	2/19/86	V1.0	f	./usr/demo/GKS/metafiles/bounce.mtf	none	DEMOS,V
DEMOS	10824	09316	0	0	100644	2/19/86	V1.0	f	./usr/demo/GKS/metafiles/boxes.mtf	none	DEMOS,V
DEMOS	9824	13026	0	0	100644	2/19/86	V1.0	f	./usr/demo/GKS/metafiles/flash.mtf	none	DEMOS,V
GDEMO	127186	01611	0	0	100644	2/19/86	V1.0	f	./usr/demo/GKS/metafiles/flower.mtf	none	DEMOS,V
DEMOS	58610	06754	0	0	100644	2/19/86	V1.0	f	./usr/demo/GKS/metafiles/snoopy.mtf	none	DEMOS,V
GDEMO	272679	48783	0	0	100644	2/19/86	V1.0	f	./usr/demo/GKS/metafiles/us.mtf	none	DEMOS,V
GDEMO	274375	29667	0	0	100644	2/19/86	V1.0	f	./usr/demo/GKS/metafiles/usfill.mtf	none	DEMOS,V
GDEMO	310272	02601	0	0	100755	2/19/86	V1.0	f	./usr/demo/GKS/outcap	none	DEMOS,V
DEMOS	289792	37111	0	0	100755	2/19/86	V1.0	f	./usr/demo/GKS/skinp	none	DEMOS,V
DEMOS	289792	04048	0	0	100755	2/19/86	V1.0	f	./usr/demo/GKS/stinp	none	DEMOS,V
DEMOS	289792	63572	0	0	100755	2/19/86	V1.0	f	./usr/demo/GKS/vlinp	none	DEMOS,V
DEMOS	299008	03402	0	0	100755	2/19/86	V1.0	f	./usr/demo/GKS/widgetsf	none	DEMOS,V
XDEMO	512	03402	0	0	 40755	4/13/86	V1.0	d	./usr/demo/X/	none	DEMOS,V
XDEMO	28672	61768	0	0	100755	2/19/86	V1.0	f	./usr/demo/X/maze	none	DEMOS,V
DSRC	512	61768	0	0	 40755	4/13/86	V1.0	d	./usr/src/	none	DEMOS,V
DSRC	512	61768	0	0	 40755	4/13/86	V1.0	d	./usr/src/usr.bin/	none	DEMOS,V
DSRC	512	61768	0	0	 40755	4/13/86	V1.0	d	./usr/src/usr.bin/32w_ip/	none	DEMOS,V
DEMO	4945	20350	0	0	100644	2/19/86	V1.0	f	./usr/src/usr.bin/32w_ip/dspimg.c	none	DEMOS,V
DSRC	7777	32041	0	0	100644	2/19/86	V1.0	f	./usr/src/usr.bin/32w_ip/icompose.c	none	DEMOS,V
DSRC	6320	57116	0	0	100644	2/19/86	V1.0	f	./usr/src/usr.bin/32w_ip/icrop.c	none	DEMOS,V
DSRC	3118	11171	0	0	100644	2/19/86	V1.0	f	./usr/src/usr.bin/32w_ip/ihelp.c	none	DEMOS,V
DSRC	6930	32158	0	0	100644	2/19/86	V1.0	f	./usr/src/usr.bin/32w_ip/irotate.c	none	DEMOS,V
DSRC	6622	51857	0	0	100644	2/19/86	V1.0	f	./usr/src/usr.bin/32w_ip/iscale.c	none	DEMOS,V
DSRC	6690	58746	0	0	100644	2/19/86	V1.0	f	./usr/src/usr.bin/32w_ip/ln01vf.c	none	DEMOS,V
DSRC	512	58746	0	0	 40755	4/13/86	V1.0	d	./usr/src/usr.demo/	none	DEMOS,V
DSRC	512	58746	0	0	 40755	4/13/86	V1.0	d	./usr/src/usr.demo/GKS/	none	DEMOS,V
DEMO	1589	55135	0	0	100644	2/19/86	V1.0	f	./usr/src/usr.demo/GKS/CMakefile	none	DEMOS,V
DSRC	1926	64876	0	0	100644	2/19/86	V1.0	f	./usr/src/usr.demo/GKS/GKSrgb.f	none	DEMOS,V
DSRC	9013	18176	0	0	100644	2/19/86	V1.0	f	./usr/src/usr.demo/GKS/GKStools.f	none	DEMOS,V
DSRC	4144	34345	0	0	100644	2/19/86	V1.0	f	./usr/src/usr.demo/GKS/bouncef.f	none	DEMOS,V
DEMO	4053	25734	0	0	100644	2/19/86	V1.0	f	./usr/src/usr.demo/GKS/cbounce.c	none	DEMOS,V
DSRC	2589	52783	0	0	100644	2/19/86	V1.0	f	./usr/src/usr.demo/GKS/chinp.f	none	DEMOS,V
DEMO	3286	18631	0	0	100644	2/19/86	V1.0	f	./usr/src/usr.demo/GKS/f77Makefile	none	DEMOS,V
DEMO	2384	13907	0	0	100644	2/19/86	V1.0	f	./usr/src/usr.demo/GKS/genmtf.c	none	DEMOS,V
DSRC	2319	54732	0	0	100644	2/19/86	V1.0	f	./usr/src/usr.demo/GKS/lcinp.f	none	DEMOS,V
DEMO	8524	28162	0	0	100644	2/19/86	V1.0	f	./usr/src/usr.demo/GKS/mandelzoom.f	none	DEMOS,V
DSRC	2367	45321	0	0	100644	2/19/86	V1.0	f	./usr/src/usr.demo/GKS/metafilef.f	none	DEMOS,V
DEMO	27744	02700	0	0	100644	2/19/86	V1.0	f	./usr/src/usr.demo/GKS/outcap.f	none	DEMOS,V
DSRC	2270	54610	0	0	100644	2/19/86	V1.0	f	./usr/src/usr.demo/GKS/skinp.f	none	DEMOS,V
DEMO	3758	01929	0	0	100644	2/19/86	V1.0	f	./usr/src/usr.demo/GKS/star.f	none	DEMOS,V
DSRC	2192	43938	0	0	100644	2/19/86	V1.0	f	./usr/src/usr.demo/GKS/stinp.f	none	DEMOS,V
DSRC	2182	19343	0	0	100644	2/19/86	V1.0	f	./usr/src/usr.demo/GKS/vlinp.f	none	DEMOS,V
DEMO	3986	12548	0	0	100644	2/19/86	V1.0	f	./usr/src/usr.demo/GKS/widgets.c	none	DEMOS,V
DSRC	4019	53187	0	0	100644	2/19/86	V1.0	f	./usr/src/usr.demo/GKS/widgetsf.f	none	DEMOS,V
DEMO	512	53187	0	0	 40755	4/13/86	V1.0	d	./usr/src/usr.demo/X/	none	DEMOS,V
DEMO	10873	36861	0	0	100644	2/19/86	V1.0	f	./usr/src/usr.demo/X/maze.c	none	DEMOS,V
DEMO	223232	36261	0	0	100644	5/21/86	V1.0	f	./usr/lib/images/boston	none	DEMOS,V
DEMO	362496	35630	0	0	100644	5/21/86	V1.0	f	./usr/lib/images/einstein	none	DEMOS,V
DEMO	223232	27533	0	0	100644	5/21/86	V1.0	f	./usr/lib/images/london	none	DEMOS,V
DEMO	223232	61125	0	0	100644	5/21/86	V1.0	f	./usr/lib/images/monalisa	none	DEMOS,V
