GKS	512	15486	0	0	 40755	4/13/86	V1.0	d	./usr/include/GKS/	none	GKS,V
GCODE	9595	19268	0	0	100644	2/19/86	V1.0	f	./usr/include/GKS/README	none	GKS,V
GKS	9349	06722	0	0	100644	2/19/86	V1.0	f	./usr/include/GKS/gksdefs.f77	none	GKS,V
GKS	8035	12382	0	0	100644	2/19/86	V1.0	f	./usr/include/GKS/gksdefs.h	none	GKS,V
GCODE	512	12382	0	0	 40755	4/13/86	V1.0	d	./usr/lib/GKSfont/	none	GKS,V
GCODE	8192	08531	0	0	100644	2/19/86	V1.0	f	./usr/lib/GKSfont/font1	none	GKS,V
GCODE	20992	16907	0	0	100644	2/19/86	V1.0	f	./usr/lib/GKSfont/font10	none	GKS,V
GCODE	21504	04267	0	0	100644	2/19/86	V1.0	f	./usr/lib/GKSfont/font11	none	GKS,V
GCODE	22016	14080	0	0	100644	2/19/86	V1.0	f	./usr/lib/GKSfont/font12	none	GKS,V
GCODE	24064	33854	0	0	100644	2/19/86	V1.0	f	./usr/lib/GKSfont/font13	none	GKS,V
GCODE	24064	21124	0	0	100644	2/19/86	V1.0	f	./usr/lib/GKSfont/font14	none	GKS,V
GCODE	34304	21909	0	0	100644	2/19/86	V1.0	f	./usr/lib/GKSfont/font15	none	GKS,V
GCODE	32768	18568	0	0	100644	2/19/86	V1.0	f	./usr/lib/GKSfont/font16	none	GKS,V
GCODE	40448	30787	0	0	100644	2/19/86	V1.0	f	./usr/lib/GKSfont/font17	none	GKS,V
GCODE	38400	60765	0	0	100644	2/19/86	V1.0	f	./usr/lib/GKSfont/font18	none	GKS,V
GCODE	31744	60936	0	0	100644	2/19/86	V1.0	f	./usr/lib/GKSfont/font19	none	GKS,V
GCODE	8704	32542	0	0	100644	2/19/86	V1.0	f	./usr/lib/GKSfont/font2	none	GKS,V
GCODE	15872	56750	0	0	100644	2/19/86	V1.0	f	./usr/lib/GKSfont/font20	none	GKS,V
GCODE	31232	27565	0	0	100644	2/19/86	V1.0	f	./usr/lib/GKSfont/font21	none	GKS,V
GCODE	13824	35018	0	0	100644	2/19/86	V1.0	f	./usr/lib/GKSfont/font22	none	GKS,V
GCODE	13312	39369	0	0	100644	2/19/86	V1.0	f	./usr/lib/GKSfont/font23	none	GKS,V
GCODE	11264	56462	0	0	100644	2/19/86	V1.0	f	./usr/lib/GKSfont/font3	none	GKS,V
GCODE	12800	50098	0	0	100644	2/19/86	V1.0	f	./usr/lib/GKSfont/font4	none	GKS,V
GCODE	17408	00811	0	0	100644	2/19/86	V1.0	f	./usr/lib/GKSfont/font5	none	GKS,V
GCODE	17920	43843	0	0	100644	2/19/86	V1.0	f	./usr/lib/GKSfont/font6	none	GKS,V
GCODE	18432	39819	0	0	100644	2/19/86	V1.0	f	./usr/lib/GKSfont/font7	none	GKS,V
GCODE	18432	62280	0	0	100644	2/19/86	V1.0	f	./usr/lib/GKSfont/font8	none	GKS,V
GCODE	20480	37095	0	0	100644	2/19/86	V1.0	f	./usr/lib/GKSfont/font9	none	GKS,V
GKS	389120	42207	0	0	100644	4/15/86	V1.0	f	./usr/lib/libGKS.a	none	GKS,V
GKS	48922	17944	0	0	100644	4/15/86	V1.0	f	./usr/lib/libGKS1	none	GKS,V
