X	150528	29613	0	0	104755	2/19/86	V1.0	f	./usr/bin/X	none	X,V
X	35840	63508	0	0	100755	2/19/86	V1.0	f	./usr/bin/bitmap	none	X,V
XCODE	21504	52866	0	0	100755	2/19/86	V1.0	f	./usr/bin/dspimg	none	X,V
XIP	9216	03556	0	0	100755	2/19/86	V1.0	f	./usr/bin/ihelp	none	X,V
X	13312	06975	0	0	100755	2/19/86	V1.0	f	./usr/bin/keycomp	none	X,V
XIP	25600	57598	0	0	100755	2/19/86	V1.0	f	./usr/bin/resimg	none	X,V
X	12288	32699	0	0	100755	2/19/86	V1.0	f	./usr/bin/resize	none	X,V
XIP	25600	19254	0	0	100755	2/19/86	V1.0	f	./usr/bin/savimg	none	X,V
UWM	56320	44904	0	0	100755	2/19/86	V1.0	f	./usr/bin/uwm	none	X,V
X	26624	00789	0	0	100755	2/19/86	V1.0	f	./usr/bin/xclock	none	X,V
XDEMO	111620	11558	0	0	100755	2/19/86	V1.0	f	./usr/bin/xdemo	none	X,V
X	47108	12807	0	0	100755	2/19/86	V1.0	f	./usr/bin/xfax	none	X,V
X	25600	21501	0	0	100755	2/19/86	V1.0	f	./usr/bin/xfd	none	X,V
X	14336	15641	0	0	100755	2/19/86	V1.0	f	./usr/bin/xhost	none	X,V
X	27648	11756	0	0	102755	2/19/86	V1.0	f	./usr/bin/xload	none	X,V
X	17408	62360	0	0	100755	2/19/86	V1.0	f	./usr/bin/xset	none	X,V
X	242692	12713	0	0	100755	2/19/86	V1.0	f	./usr/bin/xted	none	X,V
X	75776	57057	0	0	104755	2/19/86	V1.0	f	./usr/bin/xterm	none	X,V
X	21504	25492	0	0	100755	2/19/86	V1.0	f	./usr/bin/xwininfo	none	X,V
UWM	35840	51831	0	0	100755	2/19/86	V1.0	f	./usr/bin/xwm	none	X,V
XTED	512	51831	0	0	 40755	4/13/86	V1.0	d	./usr/clu/	none	X,V
XTED	10003	11501	0	0	100644	2/19/86	V1.0	f	./usr/clu/ted.chart	none	X,V
XTED	80491	19069	0	0	100644	2/19/86	V1.0	f	./usr/clu/ted.hlp	none	X,V
XINC	512	19069	0	0	 40755	4/13/86	V1.0	d	./usr/include/X/	none	X,V
XINC	6267	28245	0	0	100644	2/19/86	V1.0	f	./usr/include/X/X.h	none	X,V
XCODE	7516	37490	0	0	100644	2/19/86	V1.0	f	./usr/include/X/XMenu.h	none	X,V
XINC	2162	64493	0	0	100644	2/19/86	V1.0	f	./usr/include/X/Xkeyboard.h	none	X,V
XINC	11903	11539	0	0	100644	2/19/86	V1.0	f	./usr/include/X/Xlib.h	none	X,V
XINC	3120	09020	0	0	100644	2/19/86	V1.0	f	./usr/include/X/Xproto.h	none	X,V
XINC	1488	20143	0	0	100644	2/19/86	V1.0	f	./usr/include/X/Xtext.h	none	X,V
XCODE	310	12871	0	0	100644	2/19/86	V1.0	f	./usr/include/X/Xtty.h	none	X,V
XCUR	1024	12871	0	0	 40755	4/13/86	V1.0	d	./usr/include/X/cursors/	none	X,V
XCUR	292	04478	0	0	100644	2/19/86	V1.0	f	./usr/include/X/cursors/arrow_cross.cursor	none	X,V
XCUR	251	22636	0	0	100644	2/19/86	V1.0	f	./usr/include/X/cursors/arrow_cross_mask.cursor	none	X,V
XCUR	288	36254	0	0	100644	2/19/86	V1.0	f	./usr/include/X/cursors/bottom_tee.cursor	none	X,V
XCUR	248	54941	0	0	100644	2/19/86	V1.0	f	./usr/include/X/cursors/bottom_tee_mask.cursor	none	X,V
XCUR	267	52403	0	0	100644	2/19/86	V1.0	f	./usr/include/X/cursors/circle.cursor	none	X,V
XCUR	236	00374	0	0	100644	2/19/86	V1.0	f	./usr/include/X/cursors/circle_mask.cursor	none	X,V
XCUR	262	52366	0	0	100644	2/19/86	V1.0	f	./usr/include/X/cursors/cross.cursor	none	X,V
XCUR	233	19590	0	0	100644	2/19/86	V1.0	f	./usr/include/X/cursors/cross_mask.cursor	none	X,V
XCUR	252	60340	0	0	100644	2/19/86	V1.0	f	./usr/include/X/cursors/dot.cursor	none	X,V
XCUR	227	07110	0	0	100644	2/19/86	V1.0	f	./usr/include/X/cursors/dot_mask.cursor	none	X,V
XCUR	297	27395	0	0	100644	2/19/86	V1.0	f	./usr/include/X/cursors/double_arrow.cursor	none	X,V
XCUR	254	44026	0	0	100644	2/19/86	V1.0	f	./usr/include/X/cursors/double_arrow_mask.cursor	none	X,V
XCUR	257	65021	0	0	100644	2/19/86	V1.0	f	./usr/include/X/cursors/icon.cursor	none	X,V
XCUR	230	26342	0	0	100644	2/19/86	V1.0	f	./usr/include/X/cursors/icon_mask.cursor	none	X,V
XCUR	277	58414	0	0	100644	2/19/86	V1.0	f	./usr/include/X/cursors/left_tee.cursor	none	X,V
XCUR	242	34879	0	0	100644	2/19/86	V1.0	f	./usr/include/X/cursors/left_tee_mask.cursor	none	X,V
XCUR	278	49013	0	0	100644	2/19/86	V1.0	f	./usr/include/X/cursors/ll_angle.cursor	none	X,V
XCUR	242	37935	0	0	100644	2/19/86	V1.0	f	./usr/include/X/cursors/ll_angle_mask.cursor	none	X,V
XCUR	279	39276	0	0	100644	2/19/86	V1.0	f	./usr/include/X/cursors/lr_angle.cursor	none	X,V
XCUR	242	13929	0	0	100644	2/19/86	V1.0	f	./usr/include/X/cursors/lr_angle_mask.cursor	none	X,V
XCUR	283	20765	0	0	100644	2/19/86	V1.0	f	./usr/include/X/cursors/right_tee.cursor	none	X,V
XCUR	245	11118	0	0	100644	2/19/86	V1.0	f	./usr/include/X/cursors/right_tee_mask.cursor	none	X,V
XCUR	267	04673	0	0	100644	2/19/86	V1.0	f	./usr/include/X/cursors/target.cursor	none	X,V
XCUR	236	24942	0	0	100644	2/19/86	V1.0	f	./usr/include/X/cursors/target_mask.cursor	none	X,V
XCUR	259	62564	0	0	100644	2/19/86	V1.0	f	./usr/include/X/cursors/tcross.cursor	none	X,V
XCUR	228	36322	0	0	100644	2/19/86	V1.0	f	./usr/include/X/cursors/tcross_mask.cursor	none	X,V
XCUR	272	43118	0	0	100644	2/19/86	V1.0	f	./usr/include/X/cursors/top_tee.cursor	none	X,V
XCUR	239	48411	0	0	100644	2/19/86	V1.0	f	./usr/include/X/cursors/top_tee_mask.cursor	none	X,V
XCUR	277	21470	0	0	100644	2/19/86	V1.0	f	./usr/include/X/cursors/ul_angle.cursor	none	X,V
XCUR	242	01812	0	0	100644	2/19/86	V1.0	f	./usr/include/X/cursors/ul_angle_mask.cursor	none	X,V
XCUR	278	54638	0	0	100644	2/19/86	V1.0	f	./usr/include/X/cursors/ur_angle.cursor	none	X,V
XCUR	242	37691	0	0	100644	2/19/86	V1.0	f	./usr/include/X/cursors/ur_angle_mask.cursor	none	X,V
XCUR	209	25205	0	0	100644	2/19/86	V1.0	f	./usr/include/X/cursors/wm.cursor	none	X,V
XCUR	261	07957	0	0	100644	2/19/86	V1.0	f	./usr/include/X/cursors/xterm.cursor	none	X,V
XCUR	234	18263	0	0	100644	2/19/86	V1.0	f	./usr/include/X/cursors/xterm_mask.cursor	none	X,V
XINC	211	42547	0	0	100644	2/19/86	V1.0	f	./usr/include/X/rgb.h	none	X,V
X	221	43158	0	0	100644	2/19/86	V1.0	f	./usr/include/cursor1.h	none	X,V
XIP	8237	38939	0	0	100644	2/19/86	V1.0	f	./usr/include/imghdr.h	none	X,V
XFAX	512	38939	0	0	 40755	4/13/86	V1.0	d	./usr/lib/Xfax/	none	X,V
XFAX	136422	34129	0	0	100644	2/19/86	V1.0	f	./usr/lib/Xfax/ad-f.fax	none	X,V
XFAX	42496	49517	0	0	100644	2/19/86	V1.0	f	./usr/lib/Xfax/agarwal-memo.fax	none	X,V
XFAX	141438	11287	0	0	100644	2/19/86	V1.0	f	./usr/lib/Xfax/avweek-f.fax	none	X,V
XFAX	7146	16108	0	0	100644	2/19/86	V1.0	f	./usr/lib/Xfax/blank-e.fax	none	X,V
XFAX	85504	18446	0	0	100644	2/19/86	V1.0	f	./usr/lib/Xfax/faxmix.fax	none	X,V
XFAX	77824	12254	0	0	100644	2/19/86	V1.0	f	./usr/lib/Xfax/inpost.fax	none	X,V
XFAX	38686	60836	0	0	100644	2/19/86	V1.0	f	./usr/lib/Xfax/lines.fax	none	X,V
XFAX	55330	54506	0	0	100644	2/19/86	V1.0	f	./usr/lib/Xfax/m-d-p-f.fax	none	X,V
XFAX	40812	18818	0	0	100644	2/19/86	V1.0	f	./usr/lib/Xfax/panda.fax	none	X,V
XFAX	18776	43606	0	0	100644	2/19/86	V1.0	f	./usr/lib/Xfax/rfc809a.fax	none	X,V
XFAX	18548	62189	0	0	100644	2/19/86	V1.0	f	./usr/lib/Xfax/rfc809b.fax	none	X,V
XFAX	25614	32450	0	0	100644	2/19/86	V1.0	f	./usr/lib/Xfax/tp-e.fax	none	X,V
XFAX	73342	59272	0	0	100644	2/19/86	V1.0	f	./usr/lib/Xfax/tp-f.fax	none	X,V
XFAX	36710	00844	0	0	100644	2/19/86	V1.0	f	./usr/lib/Xfax/tp-q.fax	none	X,V
XFAX	6614	07810	0	0	100644	2/19/86	V1.0	f	./usr/lib/Xfax/white-e.fax	none	X,V
XFONT	3584	07810	0	0	 40755	4/13/86	V1.0	d	./usr/lib/Xfont/	none	X,V
XFONT	1242	56423	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/6x10.onx	none	X,V
XFONT	1530	07812	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/6x13.onx	none	X,V
XFONT	1528	13444	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/6x13p.onx	none	X,V
XFONT	1946	28692	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/8x13.onx	none	X,V
XFONT	2442	50374	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/9x15.onx	none	X,V
XFONT	4018	12919	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/accord.onx	none	X,V
XFONT	1698	62188	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/accord18.onx	none	X,V
XFONT	770	21490	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/dolby.onx	none	X,V
XFONT	826	07181	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/hisym.onx	none	X,V
XFONT	1842	21975	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/icons.onx	none	X,V
XFONT	4202	19572	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/accordb.onx	none	X,V
XFONT	5842	64529	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/accordbfx.onx	none	X,V
XFONT	4402	57890	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/accordbssx.onx	none	X,V
XFONT	4882	47705	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/accordbsx.onx	none	X,V
XFONT	5842	61462	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/accordfx.onx	none	X,V
XFONT	4402	44947	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/accordssx.onx	none	X,V
XFONT	4882	31836	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/accordsx.onx	none	X,V
XFONT	8218	18222	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/b28botb.onx	none	X,V
XFONT	3746	40766	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/cmi5.onx	none	X,V
XFONT	6642	09599	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/cmi5fx.onx	none	X,V
XFONT	4338	52214	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/cmi5ssx.onx	none	X,V
XFONT	5202	61723	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/cmi5sx.onx	none	X,V
XFONT	5986	62048	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/cmr7.onx	none	X,V
XFONT	11506	06323	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/cmr7fx.onx	none	X,V
XFONT	6306	37055	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/cmr7ssx.onx	none	X,V
XFONT	8306	03242	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/cmr7sx.onx	none	X,V
XFONT	7586	19630	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/cmsy7.onx	none	X,V
XFONT	6690	42540	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/cnt57.onx	none	X,V
XFONT	3706	50103	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/cor.onx	none	X,V
XFONT	3706	50103	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/cor20.onx	none	X,V
XFONT	5170	10398	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/cor20fx.onx	none	X,V
XFONT	5170	10398	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/corfx.onx	none	X,V
XFONT	5746	59913	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/ctl25.onx	none	X,V
XFONT	10706	41276	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/ctl25fx.onx	none	X,V
XFONT	6130	00296	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/ctl25ssx.onx	none	X,V
XFONT	7378	22979	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/ctl25sx.onx	none	X,V
XFONT	2034	47641	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/ctrlbar.onx	none	X,V
XFONT	9338	08824	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/cyr30.onx	none	X,V
XFONT	6738	34187	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/delgat.onx	none	X,V
XFONT	7106	06169	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/delgatfx.onx	none	X,V
XFONT	2754	09777	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/dotx1.onx	none	X,V
XFONT	3634	07452	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/dotx1fx.onx	none	X,V
XFONT	1826	38289	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/doty4.onx	none	X,V
XFONT	4146	57413	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/doty4fx.onx	none	X,V
XFONT	2866	34774	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/doty4ssx.onx	none	X,V
XFONT	3122	64798	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/doty4sx.onx	none	X,V
XFONT	1826	05024	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/doty5.onx	none	X,V
XFONT	4146	54311	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/doty5fx.onx	none	X,V
XFONT	2866	35521	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/doty5ssx.onx	none	X,V
XFONT	3122	48172	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/doty5sx.onx	none	X,V
XFONT	730	38939	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/empire.onx	none	X,V
XFONT	4810	36765	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/esch40.onx	none	X,V
XFONT	6690	15891	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/germ35.onx	none	X,V
XFONT	2282	04615	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/helv10.onx	none	X,V
XFONT	1754	54219	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/helv10b.onx	none	X,V
XFONT	3188	28009	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/helv10bfx.onx	none	X,V
XFONT	1940	06602	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/helv10bssx.onx	none	X,V
XFONT	2356	53960	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/helv10bsx.onx	none	X,V
XFONT	3632	45826	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/helv10fx.onx	none	X,V
XFONT	2192	65122	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/helv10ssx.onx	none	X,V
XFONT	2672	24972	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/helv10sx.onx	none	X,V
XFONT	2042	53657	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/helv12.onx	none	X,V
XFONT	2074	65071	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/helv12b.onx	none	X,V
XFONT	3410	12475	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/helv12bfx.onx	none	X,V
XFONT	2290	28943	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/helv12bssx.onx	none	X,V
XFONT	2738	35500	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/helv12bsx.onx	none	X,V
XFONT	3410	12465	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/helv12fx.onx	none	X,V
XFONT	2122	05896	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/helv12i.onx	none	X,V
XFONT	3410	11985	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/helv12ifx.onx	none	X,V
XFONT	2290	21888	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/helv12issx.onx	none	X,V
XFONT	2738	18993	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/helv12isx.onx	none	X,V
XFONT	2290	14639	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/helv12ssx.onx	none	X,V
XFONT	2738	09901	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/helv12sx.onx	none	X,V
XFONT	1178	23410	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/hisymbol.onx	none	X,V
XFONT	7746	12347	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/ice34.onx	none	X,V
XFONT	8218	48397	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/k28bot.onx	none	X,V
XFONT	8218	01549	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/k28botb.onx	none	X,V
XFONT	8218	58947	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/k28botbu.onx	none	X,V
XFONT	8218	34175	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/k28botu.onx	none	X,V
XFONT	8218	47686	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/k28top.onx	none	X,V
XFONT	8218	08700	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/k28topb.onx	none	X,V
XFONT	8218	21718	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/k28topu.onx	none	X,V
XFONT	7490	58911	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/kata30.onx	none	X,V
XFONT	9794	52561	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/kbsym.onx	none	X,V
XFONT	4378	33079	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/kilter.onx	none	X,V
XFONT	3002	11444	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/kilter10.onx	none	X,V
XFONT	4378	32111	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/kilterb.onx	none	X,V
XFONT	3450	57853	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/kiltercrn.onx	none	X,V
XFONT	8218	48723	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/kilterd.onx	none	X,V
XFONT	8218	40299	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/kilterdb.onx	none	X,V
XFONT	146	17530	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/leds.onx	none	X,V
XFONT	4978	33604	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/math5.onx	none	X,V
XFONT	6290	49432	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/micr25.onx	none	X,V
XFONT	11506	14544	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/micr25fx.onx	none	X,V
XFONT	8306	37691	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/micr25sx.onx	none	X,V
XFONT	602	41885	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/nil2.onx	none	X,V
XFONT	3122	19743	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/noecho.onx	none	X,V
XFONT	2010	04042	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/noecho14.onx	none	X,V
XFONT	5286	04423	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/oldeng.onx	none	X,V
XFONT	6546	31345	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/oldengssx.onx	none	X,V
XFONT	9906	48480	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/oldengsx.onx	none	X,V
XFONT	682	53496	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/pointers.onx	none	X,V
XFONT	4650	10609	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/rogue-b.onx	none	X,V
XFONT	4650	49597	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/rogue-n.onx	none	X,V
XFONT	8802	13329	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/rune32.onx	none	X,V
XFONT	2034	05442	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/tekctrlbr.onx	none	X,V
XFONT	2034	60603	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/teklwrbar.onx	none	X,V
XFONT	1658	59419	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/timrom10.onx	none	X,V
XFONT	2042	49504	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/timrom10b.onx	none	X,V
XFONT	2772	21903	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/timrom10bfx.onx	none	X,V
XFONT	1940	18330	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/timrom10bssx.onx	none	X,V
XFONT	2148	05847	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/timrom10bsx.onx	none	X,V
XFONT	2772	14764	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/timrom10fx.onx	none	X,V
XFONT	1754	58787	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/timrom10i.onx	none	X,V
XFONT	2772	22784	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/timrom10ifx.onx	none	X,V
XFONT	1940	48967	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/timrom10issx.onx	none	X,V
XFONT	2148	38976	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/timrom10isx.onx	none	X,V
XFONT	1940	35153	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/timrom10ssx.onx	none	X,V
XFONT	2148	41714	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/timrom10sx.onx	none	X,V
XFONT	2074	47904	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/timrom12.onx	none	X,V
XFONT	2410	50953	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/timrom12b.onx	none	X,V
XFONT	3410	65361	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/timrom12bfx.onx	none	X,V
XFONT	2066	02281	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/timrom12bssx.onx	none	X,V
XFONT	2738	34918	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/timrom12bsx.onx	none	X,V
XFONT	3410	38920	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/timrom12fx.onx	none	X,V
XFONT	2282	04615	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/timrom12i.onx	none	X,V
XFONT	3410	62305	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/timrom12ifx.onx	none	X,V
XFONT	2066	46057	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/timrom12issx.onx	none	X,V
XFONT	2738	59615	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/timrom12isx.onx	none	X,V
XFONT	2066	03758	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/timrom12ssx.onx	none	X,V
XFONT	2738	18570	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/timrom12sx.onx	none	X,V
XFONT	5970	09130	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/tng40.onx	none	X,V
XFONT	1658	59419	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/troman10.onx	none	X,V
XFONT	4018	31472	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/vstadoc.onx	none	X,V
XFONT	5842	59968	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/vstadocfx.onx	none	X,V
XFONT	4402	44945	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/vstadocssx.onx	none	X,V
XFONT	4882	21965	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/vstadocsx.onx	none	X,V
XFONT	1946	41446	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/vtbold.onx	none	X,V
XFONT	3610	20792	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/vtdhbot.onx	none	X,V
XFONT	3610	00268	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/vtdhtop.onx	none	X,V
XFONT	3610	10538	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/vtdwidth.onx	none	X,V
XFONT	1946	54874	0	0	100644	2/17/86	V1.0	f	./usr/lib/Xfont/vtsingle.onx	none	X,V
X	6431	10418	0	0	100644	2/19/86	V1.0	f	./usr/lib/Xkeymap.txt	none	X,V
PRINT	512	10418	0	0	 40755	4/13/86	V1.0	d	./usr/lib/font/	none	X,V
PRINT	512	10418	0	0	 40755	4/13/86	V1.0	d	./usr/lib/font/devln01/	none	X,V
PRINT	774	08511	0	0	100644	2/19/86	V1.0	f	./usr/lib/font/devln01/halftonel.six	none	X,V
PRINT	774	12070	0	0	100644	2/19/86	V1.0	f	./usr/lib/font/devln01/halftonep.six	none	X,V
XLIB	83156	61546	0	0	100644	2/19/86	V1.0	f	./usr/lib/libX.a	none	X,V
XCODE	16754	17587	0	0	100644	2/19/86	V1.0	f	./usr/lib/libXMenu.a	none	X,V
XCODE	18488	01839	0	0	100644	2/19/86	V1.0	f	./usr/lib/libXMenu_p.a	none	X,V
XLIB	97134	03337	0	0	100644	2/19/86	V1.0	f	./usr/lib/libX_p.a	none	X,V
PRINT	512	03337	0	0	 40755	4/13/86	V1.0	d	./usr/lib/lpdfilters/	none	X,V
PRINT	9216	25142	0	0	100755	2/19/86	V1.0	f	./usr/lib/lpdfilters/ln01vf	none	X,V
X	4096	00014	0	0	100644	2/19/86	V1.0	f	./usr/lib/rgb.dir	none	X,V
X	4096	06081	0	0	100644	2/19/86	V1.0	f	./usr/lib/rgb.pag	none	X,V
X	2995	64696	0	0	100644	2/19/86	V1.0	f	./usr/lib/rgb.txt	none	X,V
UWM	512	64696	0	0	 40755	4/13/86	V1.0	d	./usr/lib/uwm/	none	X,V
UWM	1895	05243	0	0	100644	2/19/86	V1.0	f	./usr/lib/uwm/default.uwmrc	none	X,V
UWM	1715	29443	0	0	100644	2/19/86	V1.0	f	./usr/lib/uwm/menuless.uwmrc	none	X,V
UWM	2265	05801	0	0	100644	2/19/86	V1.0	f	./usr/lib/uwm/mono.uwmrc	none	X,V
X	2064	36707	0	0	100644	2/19/86	V1.0	f	./usr/skel/.Xdefaults	none	X,V
XTED	695	44149	0	0	100644	2/19/86	V1.0	f	./usr/skel/.ted_init	none	X,V
