#!/bin/sh
#
#	"@(#)UWVX010.scp	1.10	(ULTRIX) 	3/3/87"
#	Xvconf - configuration for X/qvss
#
#
#			Copyright (c) 1985 by				*
#		Digital Equipment Corporation, Maynard, MA		*
#			All rights reserved.				*
#									*
#   This software is furnished under a license and may be used and	*
#   copied  only  in accordance with the terms of such license and	*
#   with the  inclusion  of  the  above  copyright  notice.   This	*
#   software  or  any  other copies thereof may not be provided or	*
#   otherwise made available to any other person.  No title to and	*
#   ownership of the software is hereby transferred.			*
#									*
#   The information in this software is subject to change  without	*
#   notice  and should not be construed as a commitment by Digital	*
#   Equipment Corporation.						*
#									*
#   Digital assumes no responsibility for the use  or  reliability	*
#   of its software on equipment which is not supplied by Digital.	*
#									*
#	MODS:
#	000	ccb		851202
#	001	ccb		18-AUG-1986
#
umask 022

D=/dev
TTYS=/etc/ttys
TTMP=/tmp/ttys
NUL=/dev/null
TTDATA="ttyv0 \"/usr/bin/xterm -L -r -i -fn 9x15 =80x24+200+300 unix:0\" xterm on secure window=\"/usr/bin/X 0 -0 000000 -1 FFFFFF\""

case $ACT in
PRE_[AL])
	exit 0
	;;
POST_[AL])
	# yp kludge
	[ -f /sys/dist/xterm ] &&
	{
		cp /sys/dist/xterm /usr/bin/xterm
		chmod 4755 /usr/bin/xterm
	}
	# create devices
	mv /dev/ptypf /dev/ptyv0
	mv /dev/ttypf /dev/ttyv0
	[ -f /usr/sys/BINARY.vax/qv.o ] &&
	{
		adb -w /usr/sys/BINARY.vax/qv.o 2>&1 > $NUL <<!
qv_def_scrn?W 2
\$q
!
	}
	adb -w /vmunix 2>&1 > $NUL <<!
qv_def_scrn?W 2
\$q
!

	echo "
The UWVX010 subset contains the X window server. If you answer yes
to the next question, the server will be activated whenever
the system is in multi-user mode and will present a login
window."
	while :
	do
		echo -n "
Do you want the system to start the X server for you (y/n) [y]? "
		read JUNK
		case $JUNK in
		[Yy]|"")
			break
			;;
		[Nn])	exit 0
			;;
		esac
	done
	;;
C)	grep -s "$TTDATA" $TTYS &&
	{
		grep -v "$TTDATA" $TTYS > $TTMP
		mv $TTMP $TTYS
		exit 0
	}
	rm -f $TTMP
	;;
D)	grep -v "$TTDATA" $TTYS|sed 's/#console/console/' > $TTMP
	mv $TTMP $TTYS
	mv /dev/ptyv0 /dev/ptypf
	mv /dev/ttyv0 /dev/ttypf
	exit 0
	;;
V)	# no locks
	# 
	exit 0
	;;
esac

echo $TTDATA >> $TTYS
sed 's/console/#console/' /etc/ttys > /tmp/ttys
mv /tmp/ttys /etc/ttys
exit 0
