.TH access 3f
.SH NAME
access \- determine accessability of a file
.SH SYNTAX
.B integer function access (name, mode)
.br
.B character*(*) name, mode
.SH DESCRIPTION
The
.PN access
subroutine checks the given file,
.I name,
for accessibility with respect to the caller according to
.I mode.
The
.I mode
argument
may include in any order and in any combination one or more of:
.EX
r	test for read permission
w	test for write permission
x	test for execute permission
	(blank)	test for existence
.EE
.PP
An error code is returned if either argument is illegal, or if the file
can not be accessed in all of the specified modes.
0 is returned if the specified access would be successful.
.SH RESTRICTIONS
Pathnames can be no longer than MAXPATHLEN as defined in
< sys/param.h >.
.SH FILES
.ie \nM /usr/ucb/lib/libU77.a
.el /usr/lib/libU77.a
.SH "SEE ALSO"
access(2), perror(3f)
