.TH asinh 3m  
.SH NAME
asinh, acosh, atanh \- inverse hyperbolic functions
.SH SYNTAX
.nf
.B #include <math.h>
.PP
.B double asinh(x)
.B double x;
.PP
.B double acosh(x)
.B double x;
.PP
.B double atanh(x)
.B double x;
.fi
.SH DESCRIPTION
These functions compute the designated inverse hyperbolic functions for real
arguments.
.SH DIAGNOSTICS
The function
.PN acosh
returns 0.0 if the argument is less than 1.
.PP
The function
.PN atanh 
returns the HUGE value if the argument has absolute
value greater than or equal to 1.
.SH SEE ALSO
exp(3m), intro(3m)
