.TH bessel 3m 
.\" Last modified by BAM on 5-Dec-1985 1300.
.\"
.\" Last modified by BAM on 23-Jul-85  1300  
.\"
.SH NAME
j0, j1, jn, y0, y1, yn \- bessel functions
.SH SYNTAX
.nf
.B #include <math.h>
.PP
.B double j0(x)
.B double x;
.PP
.B double j1(x)
.B double x;
.PP
.B double jn(n, x)
.B double x;
.PP
.B double y0(x)
.B double x;
.PP
.B double y1(x)
.B double x;
.PP
.B double yn(n, x)
.B double x;
.fi
.SH DESCRIPTION
These functions calculate Bessel functions of the first
and second kinds for real arguments and integer orders.
.SH DIAGNOSTICS
Negative arguments cause
.PN y0 ,
.PN y1 ,
and
.PN yn
to return a huge negative value and set
.I errno
to EDOM.
.SH ENVIRONMENT
When your program is compiled using the System V environment,
non-positive arguments cause 
.PN y0 ,
.PN y1
and
.PN yn
to return the value
.B HUGE
and to set 
.I errno to
.B EDOM.
In addition, a message indicating DOMAIN error
is printed on the standard error output.
.PP
Arguments too large in magnitude cause
.PN j0 ,
.PN j1 ,
.PN y0 ,
and
.PN y1
to return zero and to set
.I errno
to
.B ERANGE.
In addition, a message indicating
.B TLOSS 
error is printed on the standard error output.
.PP
These error-handling procedures may be changed with the function
matherr(3m).
