.TH bit 3f
.SH NAME
bit \- and, or, xor, not, rshift, lshift bitwise functions
.SH SYNTAX
.B (intrinsic) function and (word1, word2)
.sp 1
.B (intrinsic) function or (word1, word2)
.sp 1
.B (intrinsic) function xor (word1, word2)
.sp 1
.B (intrinsic) function not (word)
.sp 1
.B (intrinsic) function rshift (word, nbits)
.sp 1
.B (intrinsic) function lshift (word, nbits)
.SH DESCRIPTION
These bitwise functions are built into the compiler and return
the data type of their argument(s).
It is recommended that their arguments be
.B integer
values;
inappropriate manipulation of
.B real
objects may cause unexpected results.
.PP
The bitwise combinatorial functions return the
bitwise ``and'' (\fBand\fR),
``or'' (\fBor\fR), or ``exclusive or'' (\fBxor\fR)
of two operands.
The
.B not
returns the bitwise complement of its operand.
.PP
The
.IR lshift ,
or
.I rshift
with a negative
.IR nbits ,
is a logical left shift with no end around carry.
The
.IR rshift ,
or
.I lshift
with a negative
.IR nbits ,
is an arithmetic right shift with sign extension.
No test is made for a reasonable value of
.I nbits.
.SH FILES
These functions are generated in-line by the f77 compiler.
