.TH ctermid 3s
.SH NAME
ctermid \- generate file name for terminal
.SH SYNTAX
.B #include <stdio.h>
.PP
.B char \(**ctermid(s)
.br
.B char \(**s;
.SH DESCRIPTION
The
.PN ctermid
subroutine generates the path name of the controlling
terminal for the current process, and stores it in a 
string.
.PP
If
.I s\^
is a
.SM NULL
pointer, the string is stored in an internal static area,
the contents of which are overwritten at the next call to
.PN ctermid,
and the address of which is returned.
Otherwise,
.I s\^
is assumed to point to a character array of at least
.B L_ctermid
elements.  The path name is placed in this array and the value of
.I s\^
is returned.
The constant
.B L_ctermid
is defined in the <stdio.h> header file.
.SH NOTES
The difference between
.PN ctermid
and ttyname(3)
is that
.PN ttyname
must be handed a file descriptor and returns the actual name of
the terminal associated with that file descriptor, while
.PN ctermid
returns a string ( /dev/tty )
that will refer to the
terminal if used as a file name.
Thus
.PN ttyname
is useful only if the process already has at least one file open
to a terminal.
.SH SEE ALSO
ttyname(3)
