.TH fclose 3s 
.SH NAME
fclose, fflush \- close or flush a stream
.SH SYNTAX
.B #include <stdio.h>
.PP
.B fclose(stream)
.br
.SM
.B FILE
.B *stream;
.PP
.B fflush(stream)
.br
.SM
.B FILE
.B *stream;
.SH DESCRIPTION
The
.PN fclose
routine causes any buffers for the named
.I stream
to be emptied, and the file to be closed.
Buffers allocated by the standard input/output system
are freed.  The
.PN fclose
routine is performed automatically upon
calling
exit(3).
.PP
The
.PN fflush
routine causes any buffered data for the named output
.I stream
to be written to that file.
The stream remains open.
.SH DIAGNOSTICS
These routines return
.SM EOF
if
.I stream
is not associated with an output file, or
if buffered data cannot be transferred to that file.
.SH "SEE ALSO"
close(2), fopen(3s), setbuf(3s)
