.TH fdate 3f
.SH NAME
fdate \- return date and time in an ASCII string
.SH SYNTAX
.B subroutine fdate (string)
.br
.B character*(*) string
.sp 1
.B character*(*) function fdate()
.SH DESCRIPTION
The
.PN fdate
function returns the current date and 
time as a 24 character string
in the format described under
.PN ctime(3).
Neither 'newline' nor NULL will be included.
.PP
.PN Fdate
can be called either as a function or as a subroutine.
If called as a function, the calling routine must define
its type and length. For example:
.nf

	character*24   fdate
	external       fdate

	write(*,*) fdate()

.fi
.SH FILES
.ie \nM /usr/ucb/lib/libU77.a
.el /usr/lib/libU77.a
.SH "SEE ALSO"
ctime(3), idate(3f), time(3f)
