.\"  Last modified by MJ Tardiff on 8-Aug-85  1700
.\" Last modified by BAM on 5-Dec-1985 1300.
.\"
.\" Last modified by BAM on 8-Aug-85  1300  
.\"
.\"   Converted from System V 2.2 source
.\"
.TH fopen 3s 
.SH NAME
fopen, freopen, fdopen \- open a stream
.SH SYNTAX
.B #include <stdio.h>
.PP
.SM
.B FILE
.B \(**fopen (file-name, type)
.br
.B char \(**file-name, \(**type;
.PP
.SM
.B FILE
.B \(**freopen (file-name, type, stream)
.br
.B char \(**file-name, \(**type;
.br
.SM
.B FILE
.B \(**stream;
.PP
.SM
.B FILE
.B \(**fdopen (fildes, type)
.br
.B int fildes;
.br
.B char \(**type;
.SH DESCRIPTION
The
.PN fopen
routine opens the file named by
.I file-name\^
and associates a
.I stream\^
with it.
The
.PN fopen
routine 
returns a pointer to the
.SM FILE
structure associated with
the
.IR stream .
.PP
.I File-name\^
points to a character string that contains
the name of the file to be opened.
.PP
.I Type\^
is a character string having one of the following values:
.RS
.TP 10
"r"
open for reading
.ns
.TP 10
"w"
truncate or create for writing
.ns
.TP 10
"a"
append; open for writing at end
of file, or create for writing
.ns
.TP 10
"A"
append with no overwrite; open for writing
at end-of-file, or create for writing.
.ns
.TP 10
"r+"
open for update (reading and writing)
.ns
.TP 10
"w+"
truncate or create for update
.ns
.TP 10
"a+"
append; open or create for
update at end-of-file
.ns
.TP 10
"A+"
append with no overwrite, open or create for 
update at end-of-file
.RE
.PP
The
.PN freopen
routine substitutes the named file in place
of the open
.IR stream .
The original
.I stream\^
is closed,
regardless of whether the open
ultimately succeeds.
The
.PN freopen
routine returns a pointer to the
.SM FILE
structure associated with
.IR stream .
.PP
The
.PN freopen
routine is typically used to attach the preopened
.I streams\^
associated with
.BR stdin ,
.B stdout
and
.BR stderr
to other files.
.PP
The
.PN fdopen
routine associates a
.I stream\^
with a file descriptor.
File descriptors are obtained from
.PN open,
.PN dup,
.PN creat,
or
.PN pipe(2),
which open files but do not return pointers to a
.SM FILE 
structure 
.I stream\^.
Streams are necessary input for many of the Section 3s library routines.
The
.I type\^
of
.I stream\^
must agree with the mode of the open file.
.PP
When a file is opened for update, both input and output may be
done on the resulting
.IR stream .
However, output may not be directly followed by input without an
intervening
.PN fseek
or
.PN rewind,
and input may not be directly followed by output without an
intervening
.PN fseek,
.PN rewind,
or an input operation which encounters end-of-file.
.PP
When a file is opened for append (for example, when
.I type\^
is "a" or "a+"), it is impossible to overwrite information
already in the file.
The
.PN fseek
routine
may be used to reposition the file pointer to any position
in the file, but when output is written
to the file, the current file pointer is disregarded.
All output is written at the end of the file and causes the file
pointer to be repositioned at the end of the output.  If two separate
processes open the same file for append, each process may write freely
to the file without fear of destroying output being written by the
other.  The output from the two processes will be intermixed in the
file in the order in which it is written.
.SH ENVIRONMENT
When your program is compiled using the System V environment,
append with no overwrite
is specified by using the "a" or "a+" type string, and the
"A" and "A+" type strings are not allowed.
.SH DIAGNOSTICS
The
.PN fopen
and 
.PN freopen
routines return a
.SM NULL
pointer on failure.
.SH "SEE ALSO"
creat(2), dup(2),
open(2),
pipe(2),
fclose(3s),
fseek(3s).
