.\" Last modified by BAM on 5-Dec-1985 1300.
.\"
.\" Last modified by BAM on 19-Jul-85  1100  
.\"
.TH gamma 3m 
.SH NAME
gamma \- log gamma function
.SH SYNTAX
.nf
.B #include <math.h>
.PP
.B double gamma(x)
.B double x;
.fi
.SH DESCRIPTION
The
.PN gamma
function returns ln \||\|\(*G(\||\|\fIx\fR\||\|)\||\|.
The sign of \(*G(\||\|\fIx\fR\||\|) is returned in the external integer
.IR signgam .
The following C program might be used to calculate \(*G:
.PP
.EX
y = gamma(x);
if (y > 88.0)
	error();
y = exp(y);
if(signgam)
	y = \-y;
.EE
.SH ENVIRONMENT
When your program is compiled using the 
System V environment, for non-negative
arguments \fBHUGE\fP is returned, and 
.I errno
is set to \fBEDOM\fP.  A message indicating DOMAIN error is 
printed on the standard error output.
.PP
If the correct value would overflow, 
.PN gamma
returns \fBHUGE\fP and sets
.I errno
to ERANGE.
.PP
These error-handling procedures may be changed with the function
 matherr(3m).
.SH DIAGNOSTICS
A huge value is returned for negative integer arguments.
.SH SEE ALSO
matherr(3m)
