.TH getcwd 3f
.SH NAME
getcwd \- get pathname of current working directory
.SH SYNTAX
.B integer function getcwd (dirname)
.br
.B character*(*) dirname
.SH DESCRIPTION
The pathname of the default directory for creating and locating files
will be returned in
.I dirname.
The value of the function will
be zero if successful; an error code otherwise.
.SH RESTRICTIONS
Pathnames can be no longer than MAXPATHLEN as defined in
< sys/param.h >.
.SH FILES
.ie \nM /usr/ucb/lib/libU77.a
.el /usr/lib/libU77.a
.SH "SEE ALSO"
chdir(3f), perror(3f)
