.TH getc 3f
.SH NAME
getc, fgetc \- get a character from a logical unit
.SH SYNTAX
.B integer function getc (char)
.br
.B character char
.sp 1
.B integer function fgetc (lunit, char)
.br
.B character char
.SH DESCRIPTION
These routines return the next character from a file associated with a
Fortran logical unit, bypassing normal Fortran I/O. The
.PN getc
function reads from logical unit 5, 
usually connected to the control terminal input.
.PP
The value of each function is a system status code. Zero indicates no
error occurred on the read; \-1 indicates end of file was detected.
A positive value will be either a ULTRIX system error code or an f77 I/O error
code. See 
perror(3f).
.SH FILES
.ie \nM /usr/ucb/lib/libU77.a
.el /usr/lib/libU77.a
.SH "SEE ALSO"
intro(2), getc(3s), perror(3f)
