.TH gets 3s 
.SH NAME
gets, fgets \- get a string from a stream
.SH SYNTAX
.B #include <stdio.h>
.PP
.B char *gets(s)
.br
.B char *s;
.PP
.B char *fgets(s, n, stream)
.br
.B char *s;
.br
.SM
.B FILE
.B *stream;
.SH DESCRIPTION
The
.PN gets
routine reads a string into
.I s
from the standard input stream
.BR stdin .
The string is terminated by a newline
character, which is replaced in
.I s
by a null character.
The
.PN gets
routine returns its argument.
.PP
The
.PN fgets
routine reads 
.IR n \-1
characters, or up to a newline
character, whichever comes first,
from the
.I stream
into the string
.IR s .
The last character read into
.I s
is followed by a null character.
The
.PN fgets
routine returns its first argument.
.SH DIAGNOSTICS
The
.PN gets
and
.PN fgets
routines return the constant pointer 
.SM
.B NULL
upon end of file or error.
.SH RESTRICTIONS
The
.PN gets
routine deletes a newline,
while
.PN fgets
keeps it.
.SH "SEE ALSO"
ferror(3s), fread(3s), getc(3s), puts(3s), scanf(3s)
