.TH getservent 3n
.SH NAME
getservent, getservbyport, getservbyname, setservent, endservent \- get service entry
.SH SYNTAX
.nf
.ft B
#include <netdb.h>
.PP
.ft B
struct servent *getservent()
.PP
.ft B
struct servent *getservbyname(name, proto)
char *name, *proto;
.PP
.ft B
struct servent *getservbyport(port, proto)
int port; char *proto;
.PP
.ft B
setservent(stayopen)
int stayopen
.PP
.ft B
endservent()
.fi
.SH DESCRIPTION
The
.PN getservent,
.PN getservbyname,
and
.PN getservbyport
subroutines each return a pointer to an object with the
following structure
containing the broken-out
fields of a line in the network services data base,
.PN /etc/services.
.EX
struct	servent {
	char	*s_name;	/* official name of service */
	char	**s_aliases;	/* alias list */
	long	s_port;		/* port service resides at */
	char	*s_proto;	/* protocol to use */
};
.EE
.PP
The members of this structure are:
.TP \w's_aliases'u+2n
s_name
The official name of the service.
.TP \w's_aliases'u+2n
s_aliases
A zero terminated list of alternate names for the service.
.TP \w's_aliases'u+2n
s_port
The port number at which the service resides.
Port numbers are returned in network byte order.
.TP \w's_aliases'u+2n
s_proto
The name of the protocol to use when contacting the
service.
.PP
The
.PN getservent
subroutine reads the next line of the file, 
opening the file if necessary.
.PP
The
.PN setservent
subroutine opens and rewinds the file.  If the
.I stayopen
flag is non-zero,
the net data base will not be closed after each call to 
.PN getservent
(either directly, or indirectly through one of
the other \*(lqgetserv\*(rq calls).
.PP
The
.PN endservent
subroutine closes the file.
.PP
The
.PN getservbyname
and
.PN getservbyport
subroutines sequentially search from the beginning
of the file until a matching
protocol name or
port number is found,
or until EOF is encountered.
If a protocol name is also supplied (non-NULL),
searches must also match the protocol.
.SH RESTRICTIONS
All information
is contained in a static area
so it must be copied if it is
to be saved.
.SH DIAGNOSTICS
Null pointer
(0) returned on EOF or error.
.SH FILES
/etc/services
.SH "SEE ALSO"
getprotoent(3n), services(5)
