.TH hypot 3m 
.\" Last modified by BAM on 14-Nov-1985 1300.
.\"
.\" Last modified by BAM on 19-Jul-85  1100  
.\"
.SH NAME
hypot, cabs \- Euclidean distance
.SH SYNTAX
.nf
.B #include <math.h>
.PP
.B double hypot(x, y)
.B double x, y;
.PP
.B double cabs(z)
.B struct { double x, y;} z;
.fi
.SH DESCRIPTION
The
.PN hypot
and
.PN cabs
functions 
return
.PP
.IP
sqrt(x*x + y*y),
.LP
taking precautions against unwarranted overflows.
.SH ENVIRONMENT
When your program is compiled using the System V environment,
if the correct value would overflow,
.PN hypot
returns \fBHUGE\fP and sets \fIerrno\fP to \fBERANGE\fP.
.PP
These error-handling procedures may be changed with the function
matherr(3m).
.PP
The 
.PN cabs
subroutine does not exist in the System V environment.
For sqrt, see exp(3m).
.SH SEE ALSO
exp(3m) 
