.TH idate 3f
.SH NAME
idate, itime \- return date or time in numerical form
.SH SYNTAX
.B subroutine idate (iarray)
.br
.B integer iarray(3)
.sp 1
.B subroutine itime (iarray)
.br
.B integer iarray(3)
.SH DESCRIPTION
The subroutine
.PN idate
returns the current date in
.I iarray.
The order is: day, mon, year.
Month will be in the range 1-12. Year will be \(>= 1969.
.PP
The
.PN itime
routine returns the current time in
.I iarray.
The order is: hour, minute, second.
.SH FILES
.ie \nM /usr/ucb/lib/libU77.a
.el /usr/lib/libU77.a
.SH "SEE ALSO"
ctime(3), fdate(3f)
