.TH index 3f
.SH NAME
index, rindex, lnblnk, len \- tell about character objects
.SH SYNTAX
.B (intrinsic) function index (string, substr)
.br
.B character*(*) string, substr
.sp 1
.B integer function rindex (string, substr)
.br
.B character*(*) string, substr
.sp 1
.B function lnblnk (string)
.br
.B character*(*) string
.sp 1
.B (intrinsic) function len (string)
.br
.B character*(*) string
.SH DESCRIPTION
The
.PN index
and
.PN rindex
subroutines
return the index of the first (last) occurrence of the substring
.I substr
in
.I string,
or zero if it does not occur.
The
.PN index
subroutine
is an f77 intrinsic function.
The
.PN rindex
subroutine
is a library routine.
.PP
The
.PN lnblnk
subroutine
returns the index of the last non-blank character in
.I string.
This is useful since all f77 character objects are fixed length, blank padded.
Intrinsic function
.I len
returns the size of the character object argument.
.SH FILES
.ie \nM /usr/ucb/lib/libF77.a
.el /usr/lib/libF77.a
