.TH initgroups 3x
.SH NAME
initgroups \- initialize group access list
.SH SYNTAX
.B initgroups(name, basegid)
.br
.B char *name;
.br
.B int basegid;
.SH DESCRIPTION
The
.PN initgroups
subroutine
reads through the group file and sets up,
using the setgroups(2) call, the group access list for the user
specified in
.IR name .
The
.I basegid
is automatically included in the groups list.
Typically this value is given as
the group number from the password file.
.SH RESTRICTIONS
The
.PN initgroups
subroutine uses the routines based on getgrent(3).
If the invoking program uses any of these routines,
the group structure will
be overwritten in the call to
.B initgroups.
.SH DIAGNOSTICS
The
.B initgroups
returns \-1 if it was not invoked by the super-user.
.SH FILES
/etc/group
.SH SEE ALSO
setgroups(2)
