.TH kill 3f
.SH NAME
kill \- send a signal to a process
.SH SYNTAX
.B function kill (pid, signum)
.br
.B integer pid, signum
.SH DESCRIPTION
The
.I pid
argument must be the process id of one of the user's processes.
The
.I signum
argument must be a valid signal number.  For further information, see 
sigvec(2).
The returned value will be 0 if successful; an error code otherwise.
.SH FILES
.ie \nM /usr/ucb/lib/libU77.a
.el /usr/lib/libU77.a
.SH "SEE ALSO"
kill(2), sigvec(2), signal(3f), fork(3f), perror(3f)
