.TH plot 3x 
.SH NAME
plot: openpl, erase, label, line, circle, arc, move, cont, point, linemod, space, closepl \- graphics interface
.SH SYNTAX
.nf
.B openpl()
.PP
.B erase()
.PP
.B label(s)
.B char s[];
.PP
.B line(x1, y1, x2, y2)
.PP
.B circle(x, y, r)
.PP
.B arc(x, y, x0, y0, x1, y1)
.PP
.B move(x, y)
.PP
.B cont(x, y)
.PP
.B point(x, y)
.PP
.B linemod(s)
.B char s[];
.PP
.B space(x0, y0, x1, y1)
.PP
.B closepl()
.fi
.PP
.ft R
.SH DESCRIPTION
These subroutines generate graphic output in a relatively
device-independent manner.  See 
.PN plot(5)
for a description of their effect.
The
.PN openpl
subroutine
must be used before any of the others to open the device for writing.
The
.PN closepl
subroutine
flushes the output.
.PP
String arguments to
.PN label
and
.PN linemod
are null-terminated, and do not contain newlines.
.PP
Various flavors of these functions exist for different output devices. 
They are obtained by these 
.PN ld(1)
options:
.TP 8n
.B \-lplot
device-independent graphics stream on standard output for 
plot(1g) filters
.br
.ns
.TP
.B \-l300
GSI 300 terminal
.br
.ns
.TP
.B \-l300s
GSI 300S terminal
.br
.ns
.TP
.B \-l450
DASI 450 terminal
.br
.ns
.TP
.B \-l4014
Tektronix 4014 terminal
.SH "SEE ALSO"
graph(1g), plot(1g), plot(5)
