.TH putc 3s 
.SH NAME
putc, putchar, fputc, putw \- put character or word on a stream
.SH SYNTAX
.B #include <stdio.h>
.PP
.B int putc(c, stream)
.br
.B char c;
.br
.SM
.B FILE
.B *stream;
.PP
.B putchar(c)
.PP
.B fputc(c, stream)
.br
.SM
.B FILE
.B *stream;
.PP
.B putw(w, stream)
.br
.SM
.B FILE
.B *stream;
.SH DESCRIPTION
The
.PN putc
routine appends the character
.I c
to the named output
.IR stream .
It returns the character written.
.PP
The
.PN putchar( c )
routine is defined as 
.PN putc( c ,
.BR stdout ).
.PP
The
.PN fputc
routine behaves like 
.PN putc,
but is a genuine function rather than a macro.
.PP
The
.PN putw
routine appends word (that is,
.BR int )
.I w
to the output
.IR stream .
It returns the word written.
The
.PN putw
routine neither assumes nor causes special alignment in the file.
.SH DIAGNOSTICS
These functions return the constant
.SM EOF
upon error.  Since this is a good integer, ferror(3s)
should be used to detect 
.PN putw
errors.
.SH RESTRICTIONS
Because it is implemented as a macro,
.PN putc
treats a stream argument with side effects incorrectly.
In particular, `putc(c, *f++);' doesn't work as expected.
.SH SEE ALSO
fclose (3s), fopen(3s), fread(3s), getc(3s), printf(3s), puts(3s)
