.TH putc 3f
.SH NAME
putc, fputc \- write a character to a fortran logical unit
.SH SYNTAX
.B integer function putc (char)
.br
.B character char
.sp 1
.B integer function fputc (lunit, char)
.br
.B character char
.SH DESCRIPTION
These functions write a character to the file associated with a fortran logical
unit bypassing normal fortran I/O.
The
.PN putc
routine writes to logical unit 6, normally connected 
to the control terminal output.
.PP
The value of each function will be zero unless some error occurred;
a system error code otherwise. See 
.PN perror(3f).
.SH FILES
.ie \nM /usr/ucb/lib/libU77.a
.el /usr/lib/libU77.a
.SH "SEE ALSO"
intro(2), perror(3f), putc(3s)
