.TH puts 3s 
.SH NAME
puts, fputs \- put a string on a stream
.SH SYNTAX
.B #include <stdio.h>
.PP
.B puts(s)
.br
.B char *s;
.PP
.B fputs(s, stream)
.br
.B char *s;
.br
.SM
.B FILE
.B *stream;
.SH DESCRIPTION
The
.PN puts
subroutine copies the null-terminated string
.I s
to the standard output stream
.B stdout
and appends a
newline character.
.PP
The
.PN fputs
subroutine copies the null-terminated string
.I s
to the named output
.IR stream .
.PP
Neither routine copies the terminal null character.
.SH RESTRICTIONS
The
.PN puts
subroutine appends a newline,
while
.PN fputs
does not.
.SH "SEE ALSO"
fopen(3s),
gets(3s),
putc(3s),
printf(3s),
ferror(3s)
fread(3s) 
