.TH rand 3f
.SH NAME
rand, drand, irand \- return random values
.SH SYNTAX
.B function irand (iflag)
.sp 1
.B function rand (iflag)
.sp 1
.B double precision function drand (iflag)
.SH DESCRIPTION
These functions use rand(3) to generate sequences of random numbers.
If
.I iflag
is '1',
the generator is restarted and the first random value is returned.
If
.I iflag
is otherwise non-zero, it is used as a new seed for the random number
generator, and the first new random value is returned.
.PP
The
.PN irand
subroutine
returns positive integers in the range 0 through 2147483647.
The
.PN rand
and
.PN drand
subroutines return values in the range 0. through 1.0 .
.SH RESTRICTIONS
The algorithm returns a 31 bit quantity on the VAX.
.SH FILES
.ie \nM /usr/ucb/lib/libF77.a
.el /usr/lib/libF77.a
.SH "SEE ALSO"
rand(3)
