.TH rename 3f
.SH NAME
rename \- rename a file
.SH SYNTAX
.B integer function rename (from, to)
.br
.B character*(*) from, to
.SH DESCRIPTION
The subroutine 
.PN rename, 
renames a file.
The
.I from
argument must be the pathname of an existing file, and
.I to
will become the new pathname for the file.
If
.I to
exists, then both
.I from
and
.I to
must be the same type of file, and must reside on the same filesystem.
If
.I to
exists, it will be removed first.
.PP
The returned value will be 0 if successful; a system error code otherwise.
.SH RESTRICTIONS
Pathnames can be no longer than MAXPATHLEN as defined in
< sys/param.h >.
.SH FILES
.ie \nM /usr/ucb/lib/libU77.a
.el /usr/lib/libU77.a
.SH "SEE ALSO"
rename(2), perror(3f)
