.TH stat 3f
.SH NAME
stat, lstat, fstat \- get file status
.SH SYNTAX
.B integer function stat (name, statb)
.br
.B character*(*) name
.br
.B integer statb(12)
.sp 1
.B integer function lstat (name, statb)
.br
.B character*(*) name
.br
.B integer statb(12)
.sp 1
.B integer function fstat (lunit, statb)
.br
.B integer statb(12)
.SH DESCRIPTION
These routines return detailed information about a file.
The
.PN stat
and
.PN lstat
routines return information about file
.IR name .  The
.PN fstat
subroutine
returns information about the file associated with fortran logical unit
.I lunit.
The order and meaning of the information returned in array
.I statb
is as described for the structure
.PN stat
under stat(2).
The spare values are not included.
.PP
The value of either function will be zero if successful;
an error code otherwise.
.SH RESTRICTIONS
Pathnames can be no longer than MAXPATHLEN as defined in
< sys/param.h >.
.SH FILES
.ie \nM /usr/ucb/lib/libU77.a
.el /usr/lib/libU77.a
.SH "SEE ALSO"
stat(2), access(3f), perror(3f), time(3f)
