.TH time 3f
.SH NAME
time, ctime, ltime, gmtime \- return system time
.SH SYNTAX
.B integer function time()
.sp 1
.B character*(*) function ctime (stime)
.br
.B integer stime
.sp 1
.B subroutine ltime (stime, tarray)
.br
.B integer stime, tarray(9)
.sp 1
.B subroutine gmtime (stime, tarray)
.br
.B integer stime, tarray(9)
.SH DESCRIPTION
The
.PN time
routine returns the time since 00:00:00 GMT, 
Jan. 1, 1970, measured in seconds.
This is the value of the ULTRIX system clock.
.PP
The
.PN ctime
routine converts a system time to a 24 character ASCII string.
The format is described under
ctime(3).
No 'newline' or NULL will be included.
.PP
The
.PN ltime
and
.PN gmtime
routines dissect ULTRIX time into month, day and seconds,
either for the local time zone
or as GMT.
The order and meaning of each element returned in
.I tarray
is described under
ctime(3).
.SH FILES
.ie \nM /usr/ucb/lib/libU77.a
.el /usr/lib/libU77.a
.SH "SEE ALSO"
ctime(3), fdate(3f), idate(3f)
