.TH yppasswd 3yp
./" Last edited by Jeff J. 6/18/86
.SH NAME
yppasswd \- update user password in yellow pages password map.
.SH SYNTAX
.ft B
.nf
#include <rpcsvc/yppasswd.h>
.PP
yppasswd(oldpass, newpw)
	char *oldpass
	struct passwd *newpw;
.fi
.SH DESCRIPTION
The 
.PN yppasswd
routine uses Remote Procedure Call (RPC) procedures and External Data 
Representation (XDR) routines to update a user password in 
a yellow pages password map.  The RPC and XDR elements that are used are
listed below under the RPC INFO heading.
.PP
If
.I oldpass
is indeed the old user password,
this routine replaces the password entry with
.I newpw.
It returns 0 if successful.
.SH RPC INFO
.nf
program number:
	YPPASSWDPROG
	
xdr routines:
	xdr_ppasswd(xdrs, yp)
		XDR *xdrs;
		struct yppasswd *yp;
	xdr_yppasswd(xdrs, pw)
		XDR *xdrs;
		struct passwd *pw;
procs:
	YPPASSWDPROC_UPDATE
		Takes \fIstruct yppasswd\fP as argument, returns integer.
		Same behavior as \fIyppasswd()\fP wrapper.
		Uses UNIX authentication.
versions:
	YPPASSWDVERS_ORIG

structures:
	struct yppasswd {
		char *oldpass;	/* old (unencrypted) password */
		struct passwd newpw;	/* new pw structure */
	};
.fi
.SH SEE ALSO
yppasswd(1yp), yppasswdd(8yp)
