#	@(#)makefile.vax	1.23	ULTRIX	8/10/86
#
# Makefile for ULTRIX
#
# This makefile is constructed from a machine description:
#	config machine
# Most changes should be made in the machine description
#	/sys/conf/``machineid''
# after which you should do
#	 config machineid
# Generic makefile changes should be made in
#	/sys/conf/makefile
# after which config should be rerun for all machines.
#
# N.B.: NO DEPENDENCIES ON FOLLOWING FLAGS ARE VISIBLE TO MAKEFILE
#	IF YOU CHANGE THE DEFINITION OF ANY OF THESE RECOMPILE EVERYTHING
#
# -DTRACE	compile in kernel tracing hooks
# -DQUOTA	compile in file system quotas
# -DUUDMA	compile in unibus tu58 pseudo-dma code
# -DSWABIPS	compile in code to byte swap ip packets on 3Mb/s Ethernet
#
CPP=	/lib/cpp
C2=	/lib/c2
LD=	/bin/ld
TOUCH=	/usr/bin/touch -f -c
EX=	/usr/ucb/ex
AWK=	/bin/awk
UT=	0

COPTS=	${IDENT} -DKERNEL -DUPGRADE=${UT}

CFLAGS=	-O ${COPTS}

AHEADS=	../vax/pcb.m

%EMULO

%OBJS

%CFILES

%EMULS

%LOAD

upgrade: touchmach vmunix

touchmach:
	-${TOUCH} ../vax/machdep.c
clean:
	/bin/rm -f eddep *vmunix tags *.o locore.c locore.i \
		ubglue.i ubglue.c [a-tv-z]*.s errs linterrs makelinks

lint: /tmp
	@/usr/bin/lint -hbxn -I. -DGENERIC ${COPTS} ../vax/Locore.c \
	${CFILES} ${CFILES1} ../vax/swap.c ioconf.c |\
	/usr/ucb/grep -v 'struct/union .* never defined' |\
	/usr/ucb/grep -v 'possible pointer alignment problem'

../vax/symbols.sort: ../vax/symbols.raw
	/usr/ucb/grep -v '^#' ../vax/symbols.raw |\
	/bin/sed 's/^	//' |\
	/usr/bin/sort -u > ../vax/symbols.sort

ubglue.o: ubglue.s assym.s
	/bin/cat assym.s  ubglue.s > ubglue.c
	/bin/cc -E -I. -DLOCORE ${COPTS} ubglue.c > ubglue.i
	@/bin/echo 'as -o ubglue.o $${AHEADS} ubglue.i'
	@/bin/as -o ubglue.o ${AHEADS} ubglue.i
	@/bin/rm ubglue.i

# the following is necessary because autoconf.o depends on #if GENERIC
autoconf_data.o: makefile

# the following are necessary because the files depend on the types of
# vax cpu's included in the system configuration
conf.o: makefile
cpuconf.o: makefile
# depend on network configuration
af_data.o : makefile

depend: 
	-if [ ! -f assym.s ] ; then /usr/bin/touch assym.s; else exit 0; fi
	${CC} -I. -Em ${COPTS} ${CFILES}  >xtmp
	${CC} -I. -Em ${COPTS} ${CFILES1} >>xtmp
	-if [ "${EMULS}" != "" ] ; then \
	for i in ${EMULS} "" ; do \
	if [ "$$i" != "" ] ; then ${CPP} -Em -I. $$i >>xtmp; else exit 0; fi \
	done ; else exit 0 ; fi
	/bin/sed -e ':loop' \
	    -e 's/\.\.\/[^ /]*\/\.\./../' \
	    -e 't loop' < xtmp | \
	${AWK} ' { if ($$1 != prev) { print rec; rec = $$0; prev = $$1; } \
		else { if (length(rec $$2) > 78) { print rec; rec = $$0; } \
		       else rec = rec " " $$2 } } \
	      END { print rec } ' > makedep
	/bin/echo '/^# DO NOT DELETE THIS LINE/+1,$$d' >eddep
	/bin/echo '$$r makedep' >>eddep
	/bin/echo 'w' >>eddep
	/bin/cp makefile makefile.bak
	${EX} - makefile < eddep
	/bin/rm -f xtmp eddep makedep

links:
	/usr/bin/egrep '#if' ${CFILES} ${CFILES1} |\
	/bin/sed -f ../conf/defines |\
	/bin/sed -e 's/:.*//' -e 's/\.c/.o/' |\
	/usr/bin/sort -u > dontlink
	/bin/echo ${CFILES} ${CFILES1} |\
	/usr/bin/tr -s ' ' '\12' |\
	/bin/sed 's/\.c/.o/' |\
	/usr/bin/sort -u |\
	/usr/bin/comm -23 - dontlink |\
	/bin/sed 's,../.*/\(.*.o\),/bin/rm -f \1;ln -s ../GENERIC/\1 \1,' > makelinks
	/bin/echo '/bin/rm -f udiv.o;/bin/ln -s ../GENERIC/udiv.o udiv.o' >> makelinks
	/bin/echo '/bin/rm -f urem.o;/bin/ln -s ../GENERIC/urem.o urem.o' >> makelinks
	/bin/sh makelinks && /bin/rm -f dontlink

tags:
	/usr/ucb/ctags ${CFILES} ${CFILES1} 

print:
	@/bin/pr -f makefile ../sys/TODO linterrs
	@/usr/ucb/ctags -x ${CFILES} ${CFILES1} |\
	/bin/pr -f -h XREF
	@(/bin/size vmunix *.o) |\
	/bin/pr -f -h sizes
	@/bin/ls -ls |\
	/bin/pr -f
	@cd ../h; /bin/ls -ls |\
	/bin/pr -f ; /bin/pr -f *.m *.h
	@/bin/echo 'once upon a time ...'
	@cd ../sys; /bin/pr -f Locore.c scb.s locore.s
	@/bin/pr -f ${CFILES} ${CFILES1} 

ioconf.o: ioconf.c ../h/param.h ../machine/pte.h ../h/buf.h ../h/map.h \
    ../vaxmba/mbavar.h ../h/vm.h ../vaxuba/ubavar.h ../vax/inline/inline
	${CC} -I. -c -S ${COPTS} ioconf.c
	${C2} ioconf.s | ../vax/inline/inline | ${AS} -o ioconf.o
	/bin/rm -f ioconf.s

param.c: ../conf/param.c
	/bin/cp ../conf/param.c .
	/bin/chmod u+w param.c

param.o: param.c makefile
	${CC} -I. -c ${CFLAGS} ${PARAM} param.c

%EMRULES

%RULES

# DO NOT DELETE THIS LINE -- make depend uses it

